0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/clog2.v,1561600109,verilog,,,,,,,,,,,,
C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/define.v,1571382412,verilog,,,,,,,,,,,,
C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/gf2m_mul.v,1572938353,verilog,,C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/gf2mz_top.v,C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/clog2.v,gf2m_mul;shift_x_by_i,,,,,,,,
C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/gf2mz_top.v,1572936937,verilog,,C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/mem_dp.v,C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/define.v;C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/clog2.v,gf2mz_top,,,,,,,,
C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/gf2mz_top_tb.v,1572167573,verilog,,,,gf2mz_top_tb,,,,,,,,
C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/mem_dp.v,1571553190,verilog,,C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/mem_sp.v,C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/define.v;C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/clog2.v,mem_dp,,,,,,,,
C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/mem_sp.v,1571553171,verilog,,C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/mul_ctrl.v,C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/define.v;C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/clog2.v,mem_sp,,,,,,,,
C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/mul_ctrl.v,1572784977,verilog,,C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/gf2mz_top_tb.v,C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/define.v;C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/sources_1/new/clog2.v,mul_ctrl,,,,,,,,
