m255
K3
13
cModel Technology
Z0 dC:\Users\David\Dropbox\LRPC Code\hardware\Gaussian_Elimination\Gaussian_Elimination.sim\sim_1\behav\modelsim
T_opt
VbI]:STgW=VjSHjn^h26k70
04 7 4 work comb_SA fast 0
04 4 4 work glbl fast 0
=1-94c6916e481e-5e68553d-1cc-450c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.1c;51
vcomb_SA
I7eI[F0EV`PZeWYaXRDDTn1
V^J^[iJI@Lj@;efcU=LTCh2
Z1 dC:\Users\David\Dropbox\LRPC Code\hardware\Gaussian_Elimination\Gaussian_Elimination.sim\sim_1\behav\modelsim
w1583895613
8../../../../verilog/comb_SA.v
F../../../../verilog/comb_SA.v
L0 1
Z2 OL;L;10.1c;51
r1
31
Z3 !s108 1583895834.210000
Z4 !s107 ../../../../verilog/comb_SA.v|../../../../verilog/node.v|
Z5 !s90 -incr|-work|xil_defaultlib|../../../../verilog/node.v|../../../../verilog/comb_SA.v|
Z6 o-work xil_defaultlib -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ncomb_@s@a
!i10b 1
!s100 RLYcK8goI[kZgDezmP[TY3
!s85 0
vglbl
IW[VLR6<Sjz:J_[b[HG]gG0
VM[9mS]S:KA1i4VeCMX35[3
R1
w1522801934
8glbl.v
Fglbl.v
L0 6
R2
r1
31
R6
!i10b 1
!s100 ??YMin6;S^;eQM5I2PDA81
!s85 0
!s108 1583895835.964000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
vprocessor_A
I=:QhSg8fW;L^R]R^R1C@h0
VOle7IOVmJfjFVHgZInI:O2
R1
Z7 w1583822866
Z8 8../../../../verilog/node.v
Z9 F../../../../verilog/node.v
L0 2
R2
r1
31
R3
R4
R5
R6
nprocessor_@a
!i10b 1
!s100 ;@L<3;hV=5Rn96<=f6g:?1
!s85 0
vprocessor_B
IdLl[VnYlNb7K24d3Anb3M0
V@nQnIZ]:HYH1_LQ2fIPjN0
R1
R7
R8
R9
L0 39
R2
r1
31
R3
R4
R5
R6
nprocessor_@b
!i10b 1
!s100 IeYPH?AUQAeJ=1Mo^Q@?b3
!s85 0
