#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Dec  1 21:38:07 2020
# Process ID: 5560
# Current directory: C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.runs/impl_1
# Command line: vivado.exe -log gf2mz_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gf2mz_top.tcl -notrace
# Log file: C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.runs/impl_1/gf2mz_top.vdi
# Journal file: C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source gf2mz_top.tcl -notrace
Command: link_design -top gf2mz_top -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/constrs_1/new/user_constrain.xdc]
Finished Parsing XDC File [C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.srcs/constrs_1/new/user_constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 695.949 ; gain = 391.297
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 701.363 ; gain = 5.414
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b6900751

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1301.594 ; gain = 0.262
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b6900751

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1301.594 ; gain = 0.262
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11fb39f0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1301.594 ; gain = 0.262
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11fb39f0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1301.594 ; gain = 0.262
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11fb39f0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1301.594 ; gain = 0.262
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15b34e6be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1301.594 ; gain = 0.262
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1301.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15b34e6be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1301.594 ; gain = 0.262

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.207 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 12 Total Ports: 36
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 69efffe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1500.191 ; gain = 0.000
Ending Power Optimization Task | Checksum: 69efffe6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1500.191 ; gain = 198.598
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1500.191 ; gain = 804.242
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.runs/impl_1/gf2mz_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gf2mz_top_drc_opted.rpt -pb gf2mz_top_drc_opted.pb -rpx gf2mz_top_drc_opted.rpx
Command: report_drc -file gf2mz_top_drc_opted.rpt -pb gf2mz_top_drc_opted.pb -rpx gf2mz_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.runs/impl_1/gf2mz_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1500.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 65348921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a06f07bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 299464bca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 299464bca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1500.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 299464bca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 128137130

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 128137130

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cc1c92bc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ebc79ec2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ebc79ec2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ebc79ec2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15dd9f942

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1048924c4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11585df04

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 11585df04

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a3754654

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.191 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a3754654

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d7102503

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net mul00/start_en_reg_0[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: d7102503

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.058. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ecc52d6b

Time (s): cpu = 00:02:32 ; elapsed = 00:02:32 . Memory (MB): peak = 1500.191 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ecc52d6b

Time (s): cpu = 00:02:32 ; elapsed = 00:02:32 . Memory (MB): peak = 1500.191 ; gain = 0.000
Post Placement Optimization Initialization | Checksum: 2741d9a8
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net mul00/start_en_reg_0[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.058. For the most accurate timing information please run report_timing.

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d7282e0d

Time (s): cpu = 00:03:36 ; elapsed = 00:03:41 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d7282e0d

Time (s): cpu = 00:03:36 ; elapsed = 00:03:41 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: edce7cef

Time (s): cpu = 00:03:37 ; elapsed = 00:03:41 . Memory (MB): peak = 1500.191 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: edce7cef

Time (s): cpu = 00:03:37 ; elapsed = 00:03:41 . Memory (MB): peak = 1500.191 ; gain = 0.000
Ending Placer Task | Checksum: 4a0efc6c

Time (s): cpu = 00:03:37 ; elapsed = 00:03:41 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:38 ; elapsed = 00:03:42 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.runs/impl_1/gf2mz_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file gf2mz_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file gf2mz_top_utilization_placed.rpt -pb gf2mz_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file gf2mz_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1500.191 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1500.191 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.058 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.058 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 4 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 4 Rewire | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 5 Critical Cell Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 6 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 6 Fanout Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 7 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 7 Placement Based Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 8 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 8 Rewire | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 9 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 9 Critical Cell Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 10 Slr Crossing Optimization
Phase 10 Slr Crossing Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 11 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 11 Fanout Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 12 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 12 Placement Based Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 13 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 13 Rewire | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 14 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 14 Critical Cell Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 15 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 15 DSP Register Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 16 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 16 BRAM Register Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 17 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 17 URAM Register Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 18 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 18 Shift Register Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 19 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 19 DSP Register Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 20 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 20 BRAM Register Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 21 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 21 URAM Register Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 22 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 22 Shift Register Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 23 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 23 Critical Pin Optimization | Checksum: 16a8c59f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 24 Very High Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 4 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net ctrl/mul_start. Replicated 3 times.
INFO: [Physopt 32-81] Processed net ctrl/SR[0]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 2 nets. Created 4 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 4 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.058 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1500.191 ; gain = 0.000
Phase 24 Very High Fanout Optimization | Checksum: 1604864c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 25 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 25 Placement Based Optimization | Checksum: 1604864c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 26 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.058 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.058 | TNS=0.000 |
Phase 26 Critical Path Optimization | Checksum: 1604864c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1500.191 ; gain = 0.000

Phase 27 BRAM Enable Optimization
Phase 27 BRAM Enable Optimization | Checksum: 1604864c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1500.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.058 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Slr Crossing       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            4  |              0  |                     2  |           0  |           1  |  00:00:02  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          0.000  |            4  |              0  |                     2  |           0  |           4  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 1604864c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1500.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.runs/impl_1/gf2mz_top_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e3a85018 ConstDB: 0 ShapeSum: 8b772690 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc9a1dcd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1608.219 ; gain = 108.027
Post Restoration Checksum: NetGraph: a7c92d9c NumContArr: 24d0f031 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cc9a1dcd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1608.219 ; gain = 108.027

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cc9a1dcd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1614.188 ; gain = 113.996

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cc9a1dcd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1614.188 ; gain = 113.996
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 123e74e25

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1665.980 ; gain = 165.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.068  | TNS=0.000  | WHS=-0.221 | THS=-79.735|

Phase 2 Router Initialization | Checksum: 14c840282

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1665.980 ; gain = 165.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 869a712a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:59 . Memory (MB): peak = 1665.980 ; gain = 165.789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5599
 Number of Nodes with overlaps = 2665
 Number of Nodes with overlaps = 1450
 Number of Nodes with overlaps = 842
 Number of Nodes with overlaps = 464
 Number of Nodes with overlaps = 263
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.060 | TNS=-0.067 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1294bf97f

Time (s): cpu = 00:02:52 ; elapsed = 00:01:53 . Memory (MB): peak = 1665.980 ; gain = 165.789

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 245
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.066  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bb6df754

Time (s): cpu = 00:03:01 ; elapsed = 00:01:59 . Memory (MB): peak = 1665.980 ; gain = 165.789
Phase 4 Rip-up And Reroute | Checksum: 1bb6df754

Time (s): cpu = 00:03:01 ; elapsed = 00:01:59 . Memory (MB): peak = 1665.980 ; gain = 165.789

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bb6df754

Time (s): cpu = 00:03:01 ; elapsed = 00:01:59 . Memory (MB): peak = 1665.980 ; gain = 165.789

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bb6df754

Time (s): cpu = 00:03:01 ; elapsed = 00:01:59 . Memory (MB): peak = 1665.980 ; gain = 165.789
Phase 5 Delay and Skew Optimization | Checksum: 1bb6df754

Time (s): cpu = 00:03:01 ; elapsed = 00:01:59 . Memory (MB): peak = 1665.980 ; gain = 165.789

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 205dd439b

Time (s): cpu = 00:03:01 ; elapsed = 00:01:59 . Memory (MB): peak = 1665.980 ; gain = 165.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.073  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 133f31504

Time (s): cpu = 00:03:01 ; elapsed = 00:01:59 . Memory (MB): peak = 1665.980 ; gain = 165.789
Phase 6 Post Hold Fix | Checksum: 133f31504

Time (s): cpu = 00:03:01 ; elapsed = 00:01:59 . Memory (MB): peak = 1665.980 ; gain = 165.789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.85586 %
  Global Horizontal Routing Utilization  = 2.47776 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c7c9699b

Time (s): cpu = 00:03:02 ; elapsed = 00:01:59 . Memory (MB): peak = 1665.980 ; gain = 165.789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c7c9699b

Time (s): cpu = 00:03:02 ; elapsed = 00:01:59 . Memory (MB): peak = 1665.980 ; gain = 165.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11e39485a

Time (s): cpu = 00:03:03 ; elapsed = 00:02:00 . Memory (MB): peak = 1665.980 ; gain = 165.789

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.046  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 6cefd618

Time (s): cpu = 00:03:06 ; elapsed = 00:02:02 . Memory (MB): peak = 1665.980 ; gain = 165.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:06 ; elapsed = 00:02:02 . Memory (MB): peak = 1665.980 ; gain = 165.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:09 ; elapsed = 00:02:21 . Memory (MB): peak = 1665.980 ; gain = 165.789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1665.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.runs/impl_1/gf2mz_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gf2mz_top_drc_routed.rpt -pb gf2mz_top_drc_routed.pb -rpx gf2mz_top_drc_routed.rpx
Command: report_drc -file gf2mz_top_drc_routed.rpt -pb gf2mz_top_drc_routed.pb -rpx gf2mz_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.runs/impl_1/gf2mz_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file gf2mz_top_methodology_drc_routed.rpt -pb gf2mz_top_methodology_drc_routed.pb -rpx gf2mz_top_methodology_drc_routed.rpx
Command: report_methodology -file gf2mz_top_methodology_drc_routed.rpt -pb gf2mz_top_methodology_drc_routed.pb -rpx gf2mz_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.runs/impl_1/gf2mz_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file gf2mz_top_power_routed.rpt -pb gf2mz_top_power_summary_routed.pb -rpx gf2mz_top_power_routed.rpx
Command: report_power -file gf2mz_top_power_routed.rpt -pb gf2mz_top_power_summary_routed.pb -rpx gf2mz_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
132 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file gf2mz_top_route_status.rpt -pb gf2mz_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file gf2mz_top_timing_summary_routed.rpt -pb gf2mz_top_timing_summary_routed.pb -rpx gf2mz_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file gf2mz_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file gf2mz_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec  1 21:45:27 2020...
