#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue May 26 09:50:13 2020
# Process ID: 23420
# Current directory: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.runs/impl_2
# Command line: vivado.exe -log ROLLO_III_Encrypt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ROLLO_III_Encrypt.tcl -notrace
# Log file: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.runs/impl_2/ROLLO_III_Encrypt.vdi
# Journal file: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source ROLLO_III_Encrypt.tcl -notrace
Command: link_design -top ROLLO_III_Encrypt -part xc7a200tsbv484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 642 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a200tsbv484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.srcs/constrs_1/new/usr_constrain.xdc]
Finished Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.srcs/constrs_1/new/usr_constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 937.652 ; gain = 633.613
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.896 . Memory (MB): peak = 937.652 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196804281

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1587.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 196804281

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1587.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ad9f11c4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1587.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ad9f11c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1587.281 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ad9f11c4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1587.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ad9f11c4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1587.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1587.281 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ad9f11c4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1587.281 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.562 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 119 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 238
Ending PowerOpt Patch Enables Task | Checksum: fa766198

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 2368.629 ; gain = 0.000
Ending Power Optimization Task | Checksum: fa766198

Time (s): cpu = 00:01:08 ; elapsed = 00:00:29 . Memory (MB): peak = 2368.629 ; gain = 781.348
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:01 . Memory (MB): peak = 2368.629 ; gain = 1430.977
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.runs/impl_2/ROLLO_III_Encrypt_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2368.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file ROLLO_III_Encrypt_drc_opted.rpt -pb ROLLO_III_Encrypt_drc_opted.pb -rpx ROLLO_III_Encrypt_drc_opted.rpx
Command: report_drc -file ROLLO_III_Encrypt_drc_opted.rpt -pb ROLLO_III_Encrypt_drc_opted.pb -rpx ROLLO_III_Encrypt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.runs/impl_2/ROLLO_III_Encrypt_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2368.629 ; gain = 0.000
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2368.629 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dae9a38f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2368.629 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161309aec

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 251221f1d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 251221f1d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 2368.629 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 251221f1d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fa5eda88

Time (s): cpu = 00:03:54 ; elapsed = 00:02:26 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fa5eda88

Time (s): cpu = 00:03:55 ; elapsed = 00:02:27 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aad91c6d

Time (s): cpu = 00:04:35 ; elapsed = 00:02:49 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13cd08cdf

Time (s): cpu = 00:04:37 ; elapsed = 00:02:51 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b871778f

Time (s): cpu = 00:04:37 ; elapsed = 00:02:51 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b871778f

Time (s): cpu = 00:04:37 ; elapsed = 00:02:51 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 132f687e2

Time (s): cpu = 00:04:38 ; elapsed = 00:02:52 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 17109a413

Time (s): cpu = 00:05:26 ; elapsed = 00:03:38 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 23791cc76

Time (s): cpu = 00:05:33 ; elapsed = 00:03:46 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 23791cc76

Time (s): cpu = 00:05:34 ; elapsed = 00:03:47 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a9d8772a

Time (s): cpu = 00:05:57 ; elapsed = 00:04:00 . Memory (MB): peak = 2368.629 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a9d8772a

Time (s): cpu = 00:05:57 ; elapsed = 00:04:00 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27b615c1a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net gf2mz_two/mul01/b_reg[97]_rep_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz_two/ctrl/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz_one/ctrl/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz_two/ctrl/mul_start, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz_one/ctrl/mul_start, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net c_Gen_Ctrl/sr_dout[605]_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz_two/ctrl/B_doa[605]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz_one/ctrl/B_doa[605]_i_1__0_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net c_Gen_Ctrl/sr_dout[605]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 9 candidate nets, 0 success, 9 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 27b615c1a

Time (s): cpu = 00:06:37 ; elapsed = 00:04:25 . Memory (MB): peak = 2368.629 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21841652a

Time (s): cpu = 00:08:30 ; elapsed = 00:06:25 . Memory (MB): peak = 2368.629 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21841652a

Time (s): cpu = 00:08:31 ; elapsed = 00:06:26 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21841652a

Time (s): cpu = 00:08:33 ; elapsed = 00:06:27 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21841652a

Time (s): cpu = 00:08:34 ; elapsed = 00:06:28 . Memory (MB): peak = 2368.629 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20e8bf142

Time (s): cpu = 00:08:34 ; elapsed = 00:06:28 . Memory (MB): peak = 2368.629 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20e8bf142

Time (s): cpu = 00:08:35 ; elapsed = 00:06:29 . Memory (MB): peak = 2368.629 ; gain = 0.000
Ending Placer Task | Checksum: 1c0f4d98d

Time (s): cpu = 00:08:35 ; elapsed = 00:06:29 . Memory (MB): peak = 2368.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:08:41 ; elapsed = 00:06:34 . Memory (MB): peak = 2368.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2368.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.runs/impl_2/ROLLO_III_Encrypt_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2368.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file ROLLO_III_Encrypt_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2368.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ROLLO_III_Encrypt_utilization_placed.rpt -pb ROLLO_III_Encrypt_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 2368.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ROLLO_III_Encrypt_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 2368.629 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2368.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.runs/impl_2/ROLLO_III_Encrypt_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2368.629 ; gain = 0.000
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fc3cd2d7 ConstDB: 0 ShapeSum: c4b806b6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1db03b98e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 2400.133 ; gain = 31.504
Post Restoration Checksum: NetGraph: f3f25056 NumContArr: e7116938 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1db03b98e

Time (s): cpu = 00:01:20 ; elapsed = 00:01:00 . Memory (MB): peak = 2400.133 ; gain = 31.504

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1db03b98e

Time (s): cpu = 00:01:21 ; elapsed = 00:01:01 . Memory (MB): peak = 2407.379 ; gain = 38.750

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1db03b98e

Time (s): cpu = 00:01:21 ; elapsed = 00:01:02 . Memory (MB): peak = 2407.379 ; gain = 38.750
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10f4d6754

Time (s): cpu = 00:02:08 ; elapsed = 00:01:30 . Memory (MB): peak = 2519.809 ; gain = 151.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.466  | TNS=0.000  | WHS=-0.226 | THS=-727.167|

Phase 2 Router Initialization | Checksum: 111b94595

Time (s): cpu = 00:02:21 ; elapsed = 00:01:38 . Memory (MB): peak = 2590.355 ; gain = 221.727

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d8cdcbba

Time (s): cpu = 00:03:56 ; elapsed = 00:02:29 . Memory (MB): peak = 2731.973 ; gain = 363.344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 53566
 Number of Nodes with overlaps = 16918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.147  | TNS=0.000  | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 13ee7b73a

Time (s): cpu = 00:37:59 ; elapsed = 00:24:09 . Memory (MB): peak = 2731.973 ; gain = 363.344

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 21009
 Number of Nodes with overlaps = 9247
 Number of Nodes with overlaps = 2912
 Number of Nodes with overlaps = 1193
 Number of Nodes with overlaps = 363
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.287 | TNS=-0.664 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d422047f

Time (s): cpu = 00:59:01 ; elapsed = 00:37:44 . Memory (MB): peak = 2731.973 ; gain = 363.344

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 6184
 Number of Nodes with overlaps = 4096
 Number of Nodes with overlaps = 1727
 Number of Nodes with overlaps = 756
 Number of Nodes with overlaps = 513
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.074  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: c23b2c4e

Time (s): cpu = 01:07:59 ; elapsed = 00:43:45 . Memory (MB): peak = 2731.973 ; gain = 363.344
Phase 4 Rip-up And Reroute | Checksum: c23b2c4e

Time (s): cpu = 01:07:59 ; elapsed = 00:43:45 . Memory (MB): peak = 2731.973 ; gain = 363.344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c23b2c4e

Time (s): cpu = 01:08:00 ; elapsed = 00:43:46 . Memory (MB): peak = 2731.973 ; gain = 363.344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c23b2c4e

Time (s): cpu = 01:08:00 ; elapsed = 00:43:46 . Memory (MB): peak = 2731.973 ; gain = 363.344
Phase 5 Delay and Skew Optimization | Checksum: c23b2c4e

Time (s): cpu = 01:08:01 ; elapsed = 00:43:46 . Memory (MB): peak = 2731.973 ; gain = 363.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14e5f86f6

Time (s): cpu = 01:08:07 ; elapsed = 00:43:50 . Memory (MB): peak = 2731.973 ; gain = 363.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.081  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1689a3000

Time (s): cpu = 01:08:07 ; elapsed = 00:43:51 . Memory (MB): peak = 2731.973 ; gain = 363.344
Phase 6 Post Hold Fix | Checksum: 1689a3000

Time (s): cpu = 01:08:08 ; elapsed = 00:43:51 . Memory (MB): peak = 2731.973 ; gain = 363.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 23.2189 %
  Global Horizontal Routing Utilization  = 28.9416 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cc8e61fa

Time (s): cpu = 01:08:09 ; elapsed = 00:43:52 . Memory (MB): peak = 2731.973 ; gain = 363.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cc8e61fa

Time (s): cpu = 01:08:09 ; elapsed = 00:43:52 . Memory (MB): peak = 2731.973 ; gain = 363.344

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f1ba6d4e

Time (s): cpu = 01:08:21 ; elapsed = 00:44:06 . Memory (MB): peak = 2731.973 ; gain = 363.344

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.085  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 1bceee1e2

Time (s): cpu = 01:08:57 ; elapsed = 00:44:27 . Memory (MB): peak = 2731.973 ; gain = 363.344
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 01:08:58 ; elapsed = 00:44:27 . Memory (MB): peak = 2731.973 ; gain = 363.344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 01:09:08 ; elapsed = 00:44:50 . Memory (MB): peak = 2731.973 ; gain = 363.344
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 2731.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.runs/impl_2/ROLLO_III_Encrypt_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2731.973 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file ROLLO_III_Encrypt_drc_routed.rpt -pb ROLLO_III_Encrypt_drc_routed.pb -rpx ROLLO_III_Encrypt_drc_routed.rpx
Command: report_drc -file ROLLO_III_Encrypt_drc_routed.rpt -pb ROLLO_III_Encrypt_drc_routed.pb -rpx ROLLO_III_Encrypt_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.runs/impl_2/ROLLO_III_Encrypt_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2731.973 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file ROLLO_III_Encrypt_methodology_drc_routed.rpt -pb ROLLO_III_Encrypt_methodology_drc_routed.pb -rpx ROLLO_III_Encrypt_methodology_drc_routed.rpx
Command: report_methodology -file ROLLO_III_Encrypt_methodology_drc_routed.rpt -pb ROLLO_III_Encrypt_methodology_drc_routed.pb -rpx ROLLO_III_Encrypt_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Encrypt/ROLLO-III-Encrypt/ROLLO-III-Encrypt.runs/impl_2/ROLLO_III_Encrypt_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2731.973 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file ROLLO_III_Encrypt_power_routed.rpt -pb ROLLO_III_Encrypt_power_summary_routed.pb -rpx ROLLO_III_Encrypt_power_routed.rpx
Command: report_power -file ROLLO_III_Encrypt_power_routed.rpt -pb ROLLO_III_Encrypt_power_summary_routed.pb -rpx ROLLO_III_Encrypt_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
102 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 2731.973 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file ROLLO_III_Encrypt_route_status.rpt -pb ROLLO_III_Encrypt_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ROLLO_III_Encrypt_timing_summary_routed.rpt -pb ROLLO_III_Encrypt_timing_summary_routed.pb -rpx ROLLO_III_Encrypt_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ROLLO_III_Encrypt_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ROLLO_III_Encrypt_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 26 10:46:09 2020...
