m255
K3
13
cModel Technology
Z0 dC:\Users\David\Dropbox\LRPC Code\hardware\ROLLO Decrypt\ROLLO-I-Decrypt\ROLLO-I-Decrypt.sim\sim_decrypt\behav\modelsim
T_opt
V0?Mi_HbAEl23H0OB;Tn0T1
04 14 4 work decrypt_top_tb fast 0
04 4 4 work glbl fast 0
=1-94c6916e481e-5f696295-245-4d90
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.1c;51
vcomb_SA
Imf>EkeIU4O<i<POSK82nb3
V=mnT=XgVQZUbzEJEn;dFG1
Z1 dC:\Users\David\Dropbox\LRPC Code\hardware\ROLLO Decrypt\ROLLO-I-Decrypt\ROLLO-I-Decrypt.sim\sim_decrypt\behav\modelsim
w1600402555
8../../../../Verilog/comb_SA.v
F../../../../Verilog/comb_SA.v
L0 1
Z2 OL;L;10.1c;51
r1
31
Z3 !s108 1600402820.578000
Z4 !s107 ../../../../Verilog/decrypt_top_tb.v|../../../../Verilog/S1S2_gen_tb.v|../../../../Verilog/gf2mz_top_tb.v|../../../../Verilog/node.v|../../../../Verilog/gs_elim_top.v|../../../../Verilog/comb_SA.v|../../../../Verilog/gs_elim_ctrl-fat.v|../../../../Verilog/mem_sp.v|../../../../Verilog/ctrl_top.v|../../../../Verilog/decrypt_top.v|../../../../Verilog/define.v|../../../../Verilog/mem_dp.v|../../../../Verilog/gf2mz_top.v|../../../../Verilog/mul_ctrl.v|../../../../Verilog/clog2.v|../../../../Verilog/gf2m_mul.v|../../../../Verilog/S1S2_gen.v|
Z5 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../Verilog|../../../../Verilog/S1S2_gen.v|../../../../Verilog/gf2m_mul.v|../../../../Verilog/clog2.v|../../../../Verilog/mul_ctrl.v|../../../../Verilog/gf2mz_top.v|../../../../Verilog/mem_dp.v|../../../../Verilog/define.v|../../../../Verilog/decrypt_top.v|../../../../Verilog/ctrl_top.v|../../../../Verilog/mem_sp.v|../../../../Verilog/gs_elim_ctrl-fat.v|../../../../Verilog/comb_SA.v|../../../../Verilog/gs_elim_top.v|../../../../Verilog/node.v|../../../../Verilog/gf2mz_top_tb.v|../../../../Verilog/S1S2_gen_tb.v|../../../../Verilog/decrypt_top_tb.v|
Z6 o-work xil_defaultlib -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z7 !s92 -work xil_defaultlib +incdir+../../../../Verilog -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ncomb_@s@a
!s10a 1600411879
!i10b 1
!s100 GXo4L2`_7BA_g2^[7B]762
!s85 0
vctrl_top
IRhzQQc@LW0o6:;iQTON1k3
VPd2Q>g4?eW;AXo:=oKN^52
R1
w1600592091
8../../../../Verilog/ctrl_top.v
F../../../../Verilog/ctrl_top.v
L0 23
R2
r1
31
Z8 !s108 1600740916.110000
Z9 !s107 ../../../../Verilog/decrypt_top_tb.v|../../../../Verilog/S1S2_gen_tb.v|../../../../Verilog/gf2mz_top_tb.v|../../../../Verilog/f_permutation.v|../../../../Verilog/round.v|../../../../Verilog/rconst.v|../../../../Verilog/padder1.v|../../../../Verilog/keccak.v|../../../../Verilog/padder.v|../../../../Verilog/node.v|../../../../Verilog/gs_elim_top.v|../../../../Verilog/comb_SA.v|../../../../Verilog/gs_elim_ctrl-fat.v|../../../../Verilog/mem_sp.v|../../../../Verilog/ctrl_top.v|../../../../Verilog/decrypt_top.v|../../../../Verilog/define.v|../../../../Verilog/mem_dp.v|../../../../Verilog/gf2mz_top.v|../../../../Verilog/mul_ctrl.v|../../../../Verilog/clog2.v|../../../../Verilog/gf2m_mul.v|../../../../Verilog/S1S2_gen.v|
Z10 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../Verilog|../../../../Verilog/S1S2_gen.v|../../../../Verilog/gf2m_mul.v|../../../../Verilog/clog2.v|../../../../Verilog/mul_ctrl.v|../../../../Verilog/gf2mz_top.v|../../../../Verilog/mem_dp.v|../../../../Verilog/define.v|../../../../Verilog/decrypt_top.v|../../../../Verilog/ctrl_top.v|../../../../Verilog/mem_sp.v|../../../../Verilog/gs_elim_ctrl-fat.v|../../../../Verilog/comb_SA.v|../../../../Verilog/gs_elim_top.v|../../../../Verilog/node.v|../../../../Verilog/padder.v|../../../../Verilog/keccak.v|../../../../Verilog/padder1.v|../../../../Verilog/rconst.v|../../../../Verilog/round.v|../../../../Verilog/f_permutation.v|../../../../Verilog/gf2mz_top_tb.v|../../../../Verilog/S1S2_gen_tb.v|../../../../Verilog/decrypt_top_tb.v|
R6
R7
!s10a 1600592091
!i10b 1
!s100 ;ebXZHF;NAV2>A9n_@[C71
!s85 0
vdecrypt_top
Ilc@dE[j3VFNH@_`FeV4dM2
V1ecOng1]eT:=3?HVCVM5`1
R1
w1600741487
8../../../../Verilog/decrypt_top.v
F../../../../Verilog/decrypt_top.v
L0 26
R2
r1
31
Z11 !s108 1600742027.061000
R9
R10
R6
R7
!i10b 1
!s100 jnZcHS^6NA3;d^APJ[U9g2
!s85 0
vdecrypt_top_tb
IL6ER699IH^zGIf^N650?;2
VikT2=SeWOonMn[^_:Xb=a0
R1
w1600426959
8../../../../Verilog/decrypt_top_tb.v
F../../../../Verilog/decrypt_top_tb.v
L0 5
R2
r1
31
R8
R9
R10
R6
R7
!s10a 1600426959
!i10b 1
!s100 jQ1R;iIBe^WgJ2d<GnXhf1
!s85 0
vf_permutation
IHnUfXa3k5Lj<NTOaY3kE_1
Vj`ahcLRD3nPzWV6KkE;l=3
R1
w1600739716
8../../../../Verilog/f_permutation.v
F../../../../Verilog/f_permutation.v
L0 19
R2
r1
31
R8
R9
R10
R6
R7
!s10a 1600739716
!i10b 1
!s100 AiJMWF?Q=Z9ST@Ubg?MhV2
!s85 0
vgf2m_mul
Z12 !s10a 1600070571
IU@CXX@TNZ267aPMImBK^B1
VkS9Ok6e9PWIabnCda2Ocb0
R1
Z13 w1600070571
Z14 8../../../../Verilog/gf2m_mul.v
Z15 F../../../../Verilog/gf2m_mul.v
L0 5
R2
r1
31
Z16 !s108 1600396271.816000
R4
R5
R6
R7
!i10b 1
!s100 ZEzLhT>4?HY7;lRh9z^IQ0
!s85 0
vgf2mz_top
IFVBGmIH[C_@b12Ke@^3L43
V]46P:1JJ^^7eVJ>UlZ2=k2
R1
w1600241530
8../../../../Verilog/gf2mz_top.v
F../../../../Verilog/gf2mz_top.v
L0 25
R2
r1
31
R16
R4
R5
R6
R7
!s10a 1600241530
!i10b 1
!s100 Co0m`A_2@ef4lQ2`Zol]j2
!s85 0
vgf2mz_top_tb
IRkbM>CDak`LGFNTneMU?V0
Vnjl;Cf>3Aa@Agj2C_Nkif1
R1
w1600000977
8../../../../Verilog/gf2mz_top_tb.v
F../../../../Verilog/gf2mz_top_tb.v
L0 23
R2
r1
31
R16
R4
R5
R6
R7
!s10a 1600000977
!i10b 1
!s100 eVniPoGFD8Scb7`OXBnzd2
!s85 0
vglbl
IW[VLR6<Sjz:J_[b[HG]gG0
VM[9mS]S:KA1i4VeCMX35[3
R1
w1522801934
8glbl.v
Fglbl.v
L0 6
R2
r1
31
R6
!i10b 1
!s100 ??YMin6;S^;eQM5I2PDA81
!s85 0
!s108 1600742028.014000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
vgs_elim_ctrl
I=[e[fXMB;X<3dG>ni<RoL0
VE?BX^C>3M066Wj_aAogFK0
R1
w1598775498
8../../../../Verilog/gs_elim_ctrl-fat.v
F../../../../Verilog/gs_elim_ctrl-fat.v
L0 4
R2
r1
31
R16
R4
R5
R6
R7
!s10a 1598775498
!i10b 1
!s100 7BcRU4NVndQ`SNKdgF5ae0
!s85 0
vgs_elim_top
IYSfoD4b738`<Yo_8emBSZ0
Vda3N?55n:RnZ6clf9ZZz81
R1
w1600402390
8../../../../Verilog/gs_elim_top.v
F../../../../Verilog/gs_elim_top.v
L0 4
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1600402390
!i10b 1
!s100 K@nPVmIhDiLXd3WN8`ZCo3
!s85 0
vkeccak
IfM8c`MYZD_gAhBE^<ECbi2
V5iL9BW^TbZDQ??0IEjiT21
R1
w1600741671
8../../../../Verilog/keccak.v
F../../../../Verilog/keccak.v
L0 28
R2
r1
31
R11
R9
R10
R6
R7
!i10b 1
!s100 BBH0olkSiLEadE0cT_PBC0
!s85 0
vmem_dp
IVD[?0^V8DIiNT?XQd^oSM2
VeN9f<AOIOPHE7DPzUG7N93
R1
w1571553190
8../../../../Verilog/mem_dp.v
F../../../../Verilog/mem_dp.v
L0 11
R2
r1
31
R16
R4
R5
R6
R7
!s10a 1571553190
!i10b 1
!s100 Y;73LWGLLFCHK4l]UgFhX2
!s85 0
vmem_sp
IEhVW96AEJZ?]`o:?Zm]kJ0
Vb^jl3VF4bzDQ84STObdP[3
R1
w1571553171
8../../../../Verilog/mem_sp.v
F../../../../Verilog/mem_sp.v
L0 11
R2
r1
31
R16
R4
R5
R6
R7
!s10a 1571553171
!i10b 1
!s100 72<hAaAc[hGmR@La0z@OP2
!s85 0
vmul_ctrl
I091l>k<EnQCHdnXHS2KjM2
VIAYS<Q;MS_[;Lim?CM>TV1
R1
w1599546249
8../../../../Verilog/mul_ctrl.v
F../../../../Verilog/mul_ctrl.v
L0 24
R2
r1
31
R16
R4
R5
R6
R7
!s10a 1599546249
!i10b 1
!s100 izj:54oSAz7c=23Em:Z_;1
!s85 0
vpadder
IHLliMQl;NCW9oPJgjl0lM3
VQ7AzlO_H<WXBA:R@D?E3k0
R1
w1578987974
8../../../../Verilog/padder.v
F../../../../Verilog/padder.v
L0 21
R2
r1
31
R8
R9
R10
R6
R7
!s10a 1578987974
!i10b 1
!s100 jgL]ZRk7gaVSZC@VbY:Sf0
!s85 0
vpadder1
Z17 !s10a 1359097870
I[O98>g8[jmlM:h6aX<PZ;1
V`hc>2GRB]?R<?DLkV]KHC1
R1
Z18 w1359097870
8../../../../Verilog/padder1.v
F../../../../Verilog/padder1.v
L0 25
R2
r1
31
R8
R9
R10
R6
R7
!i10b 1
!s100 3l73mnOIYGii6ciRFBggi2
!s85 0
vprocessor_AB
Iz7[=B?kJhTZ:fz6NBa0`42
Vo`<_C;;nj0dY^PC50lh3U3
R1
w1596179489
8../../../../Verilog/node.v
F../../../../Verilog/node.v
L0 2
R2
r1
31
R16
R4
R5
R6
R7
nprocessor_@a@b
!s10a 1596179489
!i10b 1
!s100 kWgH8ooPlYbPVd=z2Q^aR3
!s85 0
vrconst
R17
I:?7QmJcI04Y`:o[?P1<jX3
VVFJbSNVQdkUQ=fiJF:k;H0
R1
R18
8../../../../Verilog/rconst.v
F../../../../Verilog/rconst.v
L0 18
R2
r1
31
R8
R9
R10
R6
R7
!i10b 1
!s100 Y?2PQkUAhjI7BAU7@Fk?52
!s85 0
vround
R17
Ihk1Bo;Ti4^FNW1[kkTEF43
VUgn68]S0JK;]RHDn]KCIf3
R1
R18
8../../../../Verilog/round.v
F../../../../Verilog/round.v
L0 25
R2
r1
31
R8
R9
R10
R6
R7
!i10b 1
!s100 X996k5C`IYOa0;5V_NE?n2
!s85 0
vS1S2_gen
I;mH>i<^^l`_gnXG_ML=ZY2
V:79UG?DI7FdheoMJ`P98P3
R1
w1600322292
8../../../../Verilog/S1S2_gen.v
F../../../../Verilog/S1S2_gen.v
L0 26
R2
r1
31
R16
R4
R5
R6
R7
n@s1@s2_gen
!s10a 1600322292
!i10b 1
!s100 SEjYjSX<dFY12[HQfl:4S0
!s85 0
vS1S2_gen_tb
IXIXj=TH47<99Zf91zBiBL3
V`dT7HUB7@MHGL3ZV<bVO`1
R1
w1600070608
8../../../../Verilog/S1S2_gen_tb.v
F../../../../Verilog/S1S2_gen_tb.v
L0 23
R2
r1
31
R16
R4
R5
R6
R7
n@s1@s2_gen_tb
!s10a 1600070608
!i10b 1
!s100 ?>=]4>HEb?`>_KX62]ieb1
!s85 0
vshift_x_by_i
R12
In<TEJdI^b8clbb3b@=zAV3
VYM2=Xk@M9_D[I@;>YYWd>3
R1
R13
R14
R15
L0 283
R2
r1
31
R16
R4
R5
R6
R7
!i10b 1
!s100 DD6m^IVR;@Dk0l9JHO;Xh3
!s85 0
