#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Aug 22 11:15:56 2019
# Process ID: 19416
# Current directory: C:/Users/David/Dropbox/LRPC Code/hardware/GF2m Arithmetic/GF2m_multiplier/GF2m_multiplier.runs/impl_1
# Command line: vivado.exe -log GF2m_mul.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GF2m_mul.tcl -notrace
# Log file: C:/Users/David/Dropbox/LRPC Code/hardware/GF2m Arithmetic/GF2m_multiplier/GF2m_multiplier.runs/impl_1/GF2m_mul.vdi
# Journal file: C:/Users/David/Dropbox/LRPC Code/hardware/GF2m Arithmetic/GF2m_multiplier/GF2m_multiplier.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GF2m_mul.tcl -notrace
Command: link_design -top GF2m_mul -part xc7a50tifgg484-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 181 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a50tifgg484-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/GF2m Arithmetic/GF2m_multiplier/GF2m_multiplier.srcs/constrs_1/new/usr_constrain.xdc]
Finished Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/GF2m Arithmetic/GF2m_multiplier/GF2m_multiplier.srcs/constrs_1/new/usr_constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 619.566 ; gain = 313.559
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 630.824 ; gain = 11.258
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 3381cee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1181.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 3381cee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1181.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fd9c21f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1181.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 89 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fd9c21f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1181.598 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fd9c21f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1181.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fd9c21f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1181.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fd9c21f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1181.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15bffccfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1181.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1181.598 ; gain = 562.031
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/GF2m Arithmetic/GF2m_multiplier/GF2m_multiplier.runs/impl_1/GF2m_mul_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GF2m_mul_drc_opted.rpt -pb GF2m_mul_drc_opted.pb -rpx GF2m_mul_drc_opted.rpx
Command: report_drc -file GF2m_mul_drc_opted.rpt -pb GF2m_mul_drc_opted.pb -rpx GF2m_mul_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Dropbox/LRPC Code/hardware/GF2m Arithmetic/GF2m_multiplier/GF2m_multiplier.runs/impl_1/GF2m_mul_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1181.598 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.598 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d134d21f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1181.598 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1189.766 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 271 I/O ports
 while the target  device: 7a50ti package: fgg484, contains only 250 available user I/O. The target device has 250 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance done_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[32]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[33]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[34]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[35]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[36]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[37]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[38]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[39]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[40]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[41]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[42]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[43]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[44]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[45]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[46]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[47]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[48]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[49]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[50]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[51]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[52]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[53]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[54]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[55]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[56]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[57]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[58]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[59]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[60]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[61]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[62]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[63]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[64]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[65]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[66]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[67]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[68]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[69]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[70]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[71]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[72]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[73]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[74]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[75]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[76]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[77]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[78]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[79]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[80]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[81]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[82]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[83]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[84]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[85]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[86]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[87]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[88]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_a_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_b_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_b_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_b_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_b_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_b_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_b_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_b_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance op_b_IBUF[16]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 200c29c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1190.121 ; gain = 8.523
Phase 1 Placer Initialization | Checksum: 200c29c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1190.121 ; gain = 8.523
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 200c29c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1190.121 ; gain = 8.523
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Aug 22 11:16:43 2019...
