# Current time Tue Mar 30 21:21:25 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 504220a3. Traceback:
# 0    0x504220a3: 'TclListObjSetElement + 0x593'
# 1    0x5042107c: 'Tcl_ListObjLength + 0x4c'
# 2    0x401887d1: 'Sqlite_SafeUnload + 0x110641'
# 3    0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 4    0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 5    0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 6    0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 7    0x50451fac: 'TclServiceIdle + 0x6c'
# 8    0x5042f1c8: 'Tcl_DoOneEvent + 0x178'
# 9    0x503f3891: 'TclInThreadExit + 0x121'
# 10   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 11   0x503f5b92: 'Tcl_ExprObj + 0x1922'
# 12   0x503f48a0: 'Tcl_ExprObj + 0x630'
# 13   0x503b2bb6: 'TclEvalObjEx + 0x3b6'
# 14   0x503b27ed: 'Tcl_EvalObjEx + 0x1d'
# 15   0xe63ac032: 'Itcl_EvalMemberCode + 0x222'
# 16   0xe63ac2e1: 'Itcl_ExecMethod + 0x181'
# 17   0xe63b0043: 'Itcl_EvalArgs + 0x103'
# 18   0xe63adfe3: 'Itcl_HandleInstance + 0x193'
# 19   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 20   0x503b1e9c: 'Tcl_EvalEx + 0x9ec'
# 21   0x503b14d8: 'Tcl_EvalEx + 0x28'
# 22   0x50220a21: 'Tk_BindEvent + 0xc01'
# 23   0x50254451: 'TkBindEventProc + 0x291'
# 24   0x50264624: 'Tk_HandleEvent + 0x2f4'
# 25   0x502632ca: 'TkDeleteThreadExitHandler + 0x30a'
# 26   0x5042edb7: 'Tcl_ServiceEvent + 0xc7'
# 27   0x5042f119: 'Tcl_DoOneEvent + 0xc9'
# 28   0x401a7b2e: 'mti_RPC + 0x59e'
# 29   0x401cc006: 'Mtirpc_Init + 0x1fc56'
# 30   0x402a31b9: 'Mtirpc_Init + 0xf6e09'
# 31   0x4028fdec: 'Mtirpc_Init + 0xe3a3c'
# 32   0x402768c1: 'Mtirpc_Init + 0xca511'
# 33   0x4023b759: 'Mtirpc_Init + 0x8f3a9'
# 34   0x4023dde9: 'Mtirpc_Init + 0x91a39'
# 35   0x401f0c1e: 'Mtirpc_Init + 0x4486e'
# 36   0x401ee806: 'Mtirpc_Init + 0x42456'
# 37   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 38   0x503f5b92: 'Tcl_ExprObj + 0x1922'
# 39   0x503f48a0: 'Tcl_ExprObj + 0x630'
# 40   0x503f5cb3: 'Tcl_ExprObj + 0x1a43'
# 41   0x5043f8a4: 'TclObjInterpProcCore + 0x74'
# 42   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 43   0x503f5b92: 'Tcl_ExprObj + 0x1922'
# 44   0x503f48a0: 'Tcl_ExprObj + 0x630'
# 45   0x503b2bb6: 'TclEvalObjEx + 0x3b6'
# 46   0x5043ec9e: 'TclObjGetFrame + 0x30e'
# 47   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 48   0x503f5b92: 'Tcl_ExprObj + 0x1922'
# 49   0x5043f8a4: 'TclObjInterpProcCore + 0x74'
# 50   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 51   0x503b1341: 'Tcl_EvalObjv + 0x51'
# 52   0x5042d5e8: 'Tcl_IsEnsemble + 0xd68'
# 53   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 54   0x503b1e9c: 'Tcl_EvalEx + 0x9ec'
# 55   0x503b37c2: 'Tcl_GlobalEval + 0x52'
# 56   0x4015f5fa: 'Sqlite_SafeUnload + 0xe746a'
# 57   0x4015fbef: 'Sqlite_SafeUnload + 0xe7a5f'
# 58   0x401607aa: 'Sqlite_SafeUnload + 0xe861a'
# 59   0x503af4e7: 'TclInvokeStringCommand + 0xc7'
# 60   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 61   0x503b1e9c: 'Tcl_EvalEx + 0x9ec'
# 62   0x503b37c2: 'Tcl_GlobalEval + 0x52'
# 63   0x4015f5fa: 'Sqlite_SafeUnload + 0xe746a'
# 64   0x4015fbef: 'Sqlite_SafeUnload + 0xe7a5f'
# 65   0x401607aa: 'Sqlite_SafeUnload + 0xe861a'
# 66   0x503af4e7: 'TclInvokeStringCommand + 0xc7'
# 67   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 68   0x503b1e9c: 'Tcl_EvalEx + 0x9ec'
# 69   0x503b37c2: 'Tcl_GlobalEval + 0x52'
# 70   0x4015f5fa: 'Sqlite_SafeUnload + 0xe746a'
# 71   0x4015fbef: 'Sqlite_SafeUnload + 0xe7a5f'
# 72   0x401607aa: 'Sqlite_SafeUnload + 0xe861a'
# 73   0x503af4e7: 'TclInvokeStringCommand + 0xc7'
# 74   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 75   0x503f5b92: 'Tcl_ExprObj + 0x1922'
# 76   0x503f48a0: 'Tcl_ExprObj + 0x630'
# 77   0x503b2bb6: 'TclEvalObjEx + 0x3b6'
# 78   0x503b27ed: 'Tcl_EvalObjEx + 0x1d'
# 79   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 80   0x503f5b92: 'Tcl_ExprObj + 0x1922'
# 81   0x5043f8a4: 'TclObjInterpProcCore + 0x74'
# 82   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 83   0x503f5b92: 'Tcl_ExprObj + 0x1922'
# 84   0x5043f8a4: 'TclObjInterpProcCore + 0x74'
# 85   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 86   0x503f5b92: 'Tcl_ExprObj + 0x1922'
# 87   0x5043f8a4: 'TclObjInterpProcCore + 0x74'
# 88   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 89   0x503f5b92: 'Tcl_ExprObj + 0x1922'
# 90   0x503f48a0: 'Tcl_ExprObj + 0x630'
# 91   0x503b2bb6: 'TclEvalObjEx + 0x3b6'
# 92   0x503bd193: 'Tcl_CreateThread + 0x5e53'
# 93   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 94   0x503b1e9c: 'Tcl_EvalEx + 0x9ec'
# 95   0x503b2758: 'Tcl_Eval + 0x38'
# 96   0x401a68d3: 'Sqlite_SafeUnload + 0x12e743'
# 97   0x503af4e7: 'TclInvokeStringCommand + 0xc7'
# 98   0x503b0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 99   0x503b1e9c: 'Tcl_EvalEx + 0x9ec'
# 100  0x5041ae4b: 'Tcl_FSEvalFileEx + 0x25b'
# 101  0x5029a288: 'Tk_MainEx + 0x7f8'
# 102  0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 103  0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 104  0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 105  0xeec67034: 'BaseThreadInitThunk + 0x14'
# 106  0xf0c42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

