#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Jan 19 16:29:05 2020
# Process ID: 6340
# Current directory: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/rollo-keccak-rng/rollo-keccak-rng.runs/synth_1
# Command line: vivado.exe -log prng.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source prng.tcl
# Log file: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/rollo-keccak-rng/rollo-keccak-rng.runs/synth_1/prng.vds
# Journal file: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/rollo-keccak-rng/rollo-keccak-rng.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source prng.tcl -notrace
Command: synth_design -top prng -part xc7a15tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12636 
WARNING: [Synth 8-1102] /* in comment [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/verilog/f_permutation_200.v:17]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 421.438 ; gain = 109.520
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'prng' [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/verilog/prng.v:28]
	Parameter n bound to: 67 - type: integer 
	Parameter m bound to: 113 - type: integer 
	Parameter r bound to: 7 - type: integer 
	Parameter d bound to: 8 - type: integer 
	Parameter digit bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'f_permutation_200' [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/verilog/f_permutation_200.v:19]
INFO: [Synth 8-6157] synthesizing module 'rconst_200' [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/verilog/rconst_200.v:18]
INFO: [Synth 8-6155] done synthesizing module 'rconst_200' (1#1) [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/verilog/rconst_200.v:18]
INFO: [Synth 8-6157] synthesizing module 'round_200' [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/verilog/round_200.v:25]
INFO: [Synth 8-6155] done synthesizing module 'round_200' (2#1) [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/verilog/round_200.v:25]
INFO: [Synth 8-6155] done synthesizing module 'f_permutation_200' (3#1) [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/verilog/f_permutation_200.v:19]
INFO: [Synth 8-6155] done synthesizing module 'prng' (4#1) [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/verilog/prng.v:28]
WARNING: [Synth 8-3331] design round_200 has unconnected port round_const[6]
WARNING: [Synth 8-3331] design round_200 has unconnected port round_const[5]
WARNING: [Synth 8-3331] design round_200 has unconnected port round_const[4]
WARNING: [Synth 8-3331] design round_200 has unconnected port round_const[2]
WARNING: [Synth 8-3331] design rconst_200 has unconnected port i[3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 459.375 ; gain = 147.457
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 459.375 ; gain = 147.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 459.375 ; gain = 147.457
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/rollo-keccak-rng/rollo-keccak-rng.srcs/constrs_1/new/usr_constrain.xdc]
Finished Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/rollo-keccak-rng/rollo-keccak-rng.srcs/constrs_1/new/usr_constrain.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 798.965 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 798.965 ; gain = 487.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 798.965 ; gain = 487.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 798.965 ; gain = 487.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 798.965 ; gain = 487.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     96 Bit         XORs := 1     
	   5 Input      8 Bit         XORs := 5     
	   3 Input      8 Bit         XORs := 25    
	   2 Input      8 Bit         XORs := 25    
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	              200 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    200 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module prng 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module round_200 
Detailed RTL Component Info : 
+---XORs : 
	   5 Input      8 Bit         XORs := 5     
	   3 Input      8 Bit         XORs := 25    
	   2 Input      8 Bit         XORs := 25    
	   2 Input      1 Bit         XORs := 4     
Module f_permutation_200 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     96 Bit         XORs := 1     
+---Registers : 
	              200 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    200 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 852.160 ; gain = 540.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 852.160 ; gain = 540.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:54 . Memory (MB): peak = 1099.539 ; gain = 787.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:55 . Memory (MB): peak = 1099.539 ; gain = 787.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1099.539 ; gain = 787.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1099.539 ; gain = 787.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1099.539 ; gain = 787.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1099.539 ; gain = 787.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1099.539 ; gain = 787.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1099.539 ; gain = 787.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name  | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|prng        | i_reg[17] | 18     | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+-----------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     1|
|3     |LUT2   |     3|
|4     |LUT3   |     4|
|5     |LUT4   |     2|
|6     |LUT5   |    31|
|7     |LUT6   |   343|
|8     |SRL16E |     1|
|9     |FDRE   |   239|
|10    |IBUF   |   100|
|11    |OBUF   |    97|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+------------------+------+
|      |Instance         |Module            |Cells |
+------+-----------------+------------------+------+
|1     |top              |                  |   822|
|2     |  f_permutation_ |f_permutation_200 |   600|
+------+-----------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1099.539 ; gain = 787.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.539 ; gain = 448.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:56 . Memory (MB): peak = 1099.539 ; gain = 787.621
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 1099.539 ; gain = 800.066
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO RNG/rollo-keccak-rng/rollo-keccak-rng.runs/synth_1/prng.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file prng_utilization_synth.rpt -pb prng_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1099.539 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 16:30:11 2020...
