#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Sep 28 16:29:18 2020
# Process ID: 18500
# Current directory: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_extraTiming
# Command line: vivado.exe -log decrypt_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decrypt_top.tcl -notrace
# Log file: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_extraTiming/decrypt_top.vdi
# Journal file: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_extraTiming\vivado.jou
#-----------------------------------------------------------
source decrypt_top.tcl -notrace
Command: link_design -top decrypt_top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 197 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.srcs/constrs_1/new/usr_constrain.xdc]
Finished Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.srcs/constrs_1/new/usr_constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 101 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 101 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 853.641 ; gain = 548.207
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.784 . Memory (MB): peak = 853.641 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b0d28152

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1480.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b0d28152

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1480.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a0895359

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1480.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a0895359

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1480.516 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 7cf6cda6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1480.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b9335f45

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1480.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1480.516 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b9335f45

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1480.516 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.377 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 74 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 34 Total Ports: 148
Ending PowerOpt Patch Enables Task | Checksum: 199f2624d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 2044.266 ; gain = 0.000
Ending Power Optimization Task | Checksum: 199f2624d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:18 . Memory (MB): peak = 2044.266 ; gain = 563.750
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2044.266 ; gain = 1190.625
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_extraTiming/decrypt_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2044.266 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file decrypt_top_drc_opted.rpt -pb decrypt_top_drc_opted.pb -rpx decrypt_top_drc_opted.rpx
Command: report_drc -file decrypt_top_drc_opted.rpt -pb decrypt_top_drc_opted.pb -rpx decrypt_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_extraTiming/decrypt_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2044.266 ; gain = 0.000
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2044.266 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b947ab73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2044.266 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12644576c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 144492758

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 144492758

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2044.266 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 144492758

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16e648940

Time (s): cpu = 00:02:30 ; elapsed = 00:01:33 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16e648940

Time (s): cpu = 00:02:31 ; elapsed = 00:01:33 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b1e284ba

Time (s): cpu = 00:02:51 ; elapsed = 00:01:46 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11513e58c

Time (s): cpu = 00:02:53 ; elapsed = 00:01:47 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cd539625

Time (s): cpu = 00:02:53 ; elapsed = 00:01:47 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: cd539625

Time (s): cpu = 00:02:53 ; elapsed = 00:01:47 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1508fbcf0

Time (s): cpu = 00:02:54 ; elapsed = 00:01:48 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 21f39803e

Time (s): cpu = 00:03:28 ; elapsed = 00:02:20 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 218077f39

Time (s): cpu = 00:03:33 ; elapsed = 00:02:25 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 218077f39

Time (s): cpu = 00:03:33 ; elapsed = 00:02:26 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 16a55e783

Time (s): cpu = 00:03:46 ; elapsed = 00:02:34 . Memory (MB): peak = 2044.266 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16a55e783

Time (s): cpu = 00:03:46 ; elapsed = 00:02:34 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 106fe3304

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net gf2mz/mul22/b_reg[96]_rep_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz/ctrl/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz/ctrl/mul_start, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net SHA3/f_permutation_/update, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz/ctrl/B_doa[605]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 5 candidate nets, 0 success, 5 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 106fe3304

Time (s): cpu = 00:04:10 ; elapsed = 00:02:50 . Memory (MB): peak = 2044.266 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.257. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 172628e3c

Time (s): cpu = 00:12:12 ; elapsed = 00:11:24 . Memory (MB): peak = 2044.266 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 172628e3c

Time (s): cpu = 00:12:13 ; elapsed = 00:11:24 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 172628e3c

Time (s): cpu = 00:12:14 ; elapsed = 00:11:25 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 172628e3c

Time (s): cpu = 00:12:15 ; elapsed = 00:11:26 . Memory (MB): peak = 2044.266 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cbd0d199

Time (s): cpu = 00:12:15 ; elapsed = 00:11:26 . Memory (MB): peak = 2044.266 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cbd0d199

Time (s): cpu = 00:12:15 ; elapsed = 00:11:27 . Memory (MB): peak = 2044.266 ; gain = 0.000
Ending Placer Task | Checksum: 1594be932

Time (s): cpu = 00:12:15 ; elapsed = 00:11:27 . Memory (MB): peak = 2044.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:12:21 ; elapsed = 00:11:30 . Memory (MB): peak = 2044.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2044.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_extraTiming/decrypt_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2044.266 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file decrypt_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2044.266 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file decrypt_top_utilization_placed.rpt -pb decrypt_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 2044.266 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decrypt_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 2044.266 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2044.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2044.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_extraTiming/decrypt_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2044.266 ; gain = 0.000
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9967220a ConstDB: 0 ShapeSum: bfe4c728 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 79f4bb69

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 2142.703 ; gain = 98.438
Post Restoration Checksum: NetGraph: 636c27d8 NumContArr: 16889391 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 79f4bb69

Time (s): cpu = 00:01:12 ; elapsed = 00:00:58 . Memory (MB): peak = 2143.422 ; gain = 99.156

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 79f4bb69

Time (s): cpu = 00:01:12 ; elapsed = 00:00:59 . Memory (MB): peak = 2152.684 ; gain = 108.418

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 79f4bb69

Time (s): cpu = 00:01:12 ; elapsed = 00:00:59 . Memory (MB): peak = 2152.684 ; gain = 108.418
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e470101e

Time (s): cpu = 00:01:39 ; elapsed = 00:01:15 . Memory (MB): peak = 2237.816 ; gain = 193.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.252  | TNS=0.000  | WHS=-0.242 | THS=-583.339|

Phase 2 Router Initialization | Checksum: 14395f0c0

Time (s): cpu = 00:01:50 ; elapsed = 00:01:21 . Memory (MB): peak = 2249.816 ; gain = 205.551

Phase 3 Initial Routing

Phase 3.1 Update Timing
Phase 3.1 Update Timing | Checksum: 2cead5466

Time (s): cpu = 00:02:57 ; elapsed = 00:01:56 . Memory (MB): peak = 2408.980 ; gain = 364.715
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 3 Initial Routing | Checksum: 1e3e8f54c

Time (s): cpu = 00:03:09 ; elapsed = 00:02:04 . Memory (MB): peak = 2408.980 ; gain = 364.715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1e3e8f54c

Time (s): cpu = 00:03:10 ; elapsed = 00:02:04 . Memory (MB): peak = 2408.980 ; gain = 364.715

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 98542
 Number of Nodes with overlaps = 51321
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.266 | TNS=-9.586 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: a1ec69d1

Time (s): cpu = 02:00:39 ; elapsed = 01:11:02 . Memory (MB): peak = 2408.980 ; gain = 364.715

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 57973
