m255
K3
13
cModel Technology
Z0 dC:\Users\David\Dropbox\LRPC Code\hardware\GF2mZ Arithmetic\Improve-I\Improve-I.sim\sim_1\behav\modelsim
T_opt
V;IUO?7KKQhG@0]`6PAmE20
Z1 04 12 4 work gf2mz_top_tb fast 0
Z2 04 4 4 work glbl fast 0
=1-94c6916e481e-5f572a5c-317-706c
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OL;O;10.1c;51
Z5 dC:\Users\David\Dropbox\LRPC Code\hardware\GF2mZ Arithmetic\Improve-I\Improve-I.sim\sim_1\behav\modelsim
T_opt1
V[f^L8SZmV4n>R]IZ^Do3L3
R1
R2
=1-94c6916e481e-5fc06eb0-224-4810
R3
n@_opt1
R4
R5
T_opt2
ViJm3jFW2W1f^^ZYMR`OKI0
R1
R2
=1-94c6916e481e-5fc0e8b4-6d-43ec
R3
n@_opt2
R4
vgf2m_mul
Z6 !s10a 1606475137
IPR86Yi:@S3=YBSn;:?0EM2
V@JKFhUE@oEmkd[YLf2jSE2
Z7 dC:\Users\David\Dropbox\ROLLO\hardware\GF2mZ Arithmetic\Improve-I\Improve-I.sim\sim_1\behav\modelsim
Z8 w1606389259
Z9 8../../../../Improve-I.srcs/sources_1/new/gf2m_mul.v
Z10 F../../../../Improve-I.srcs/sources_1/new/gf2m_mul.v
L0 5
Z11 OL;L;10.1c;51
r1
31
Z12 !s108 1606443793.099000
Z13 !s107 ../../../../Improve-I.srcs/sources_1/new/define.v|../../../../Improve-I.srcs/sources_1/new/clog2.v|../../../../Improve-I.srcs/sources_1/new/gf2mz_top_tb.v|../../../../Improve-I.srcs/sources_1/new/mul_ctrl.v|../../../../Improve-I.srcs/sources_1/new/mem_sp.v|../../../../Improve-I.srcs/sources_1/new/mem_dp.v|../../../../Improve-I.srcs/sources_1/new/gf2mz_top.v|../../../../Improve-I.srcs/sources_1/new/gf2m_mul.v|
Z14 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../Improve-I.srcs/sources_1/new|../../../../Improve-I.srcs/sources_1/new/gf2m_mul.v|../../../../Improve-I.srcs/sources_1/new/gf2mz_top.v|../../../../Improve-I.srcs/sources_1/new/mem_dp.v|../../../../Improve-I.srcs/sources_1/new/mem_sp.v|../../../../Improve-I.srcs/sources_1/new/mul_ctrl.v|../../../../Improve-I.srcs/sources_1/new/gf2mz_top_tb.v|
Z15 o-work xil_defaultlib -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 -work xil_defaultlib +incdir+../../../../Improve-I.srcs/sources_1/new -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 ]]5=?21j0^JH>bf9MPgMZ2
!s85 0
vgf2mz_top
I7SO3`;iVeKZeUY?]iR=@33
VdlGfR4L;H8`ZZ9Q17[OYF1
R7
Z17 w1606445730
8../../../../Improve-I.srcs/sources_1/new/gf2mz_top.v
F../../../../Improve-I.srcs/sources_1/new/gf2mz_top.v
L0 25
R11
r1
31
Z18 !s108 1606446752.490000
R13
R14
R15
R16
!s10a 1606475136
!i10b 1
!s100 f@5bMAaNzBI5A<77<>[>52
!s85 0
vgf2mz_top_tb
Ig0RJjo17Y`HhM6oI45oVz0
Vnjl;Cf>3Aa@Agj2C_Nkif1
R7
w1599635020
8../../../../Improve-I.srcs/sources_1/new/gf2mz_top_tb.v
F../../../../Improve-I.srcs/sources_1/new/gf2mz_top_tb.v
L0 23
R11
r1
31
R18
R13
R14
R15
R16
!s10a 1599635020
!i10b 1
!s100 [Qm;EUNbeRH4eEJc_L4Rn3
!s85 0
vglbl
IW[VLR6<Sjz:J_[b[HG]gG0
VM[9mS]S:KA1i4VeCMX35[3
R7
w1522801934
8glbl.v
Fglbl.v
L0 6
R11
r1
31
R15
!i10b 1
!s100 ??YMin6;S^;eQM5I2PDA81
!s85 0
!s108 1606477985.025000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
vmem_dp
IU@9U>E2YhPd<Wn=V[9Smz2
VeN9f<AOIOPHE7DPzUG7N93
R5
w1571553190
8../../../../Improve-I.srcs/sources_1/new/mem_dp.v
F../../../../Improve-I.srcs/sources_1/new/mem_dp.v
L0 11
R11
r1
31
Z19 !s108 1572939528.374000
R13
R14
R15
R16
!s10a 1571553190
!s100 hnA_zD34f8mdk;Lg9iBhf3
!i10b 1
!s85 0
vmem_sp
IB=4EUd2DLfkUG65KC17FQ2
Vb^jl3VF4bzDQ84STObdP[3
R5
w1571553171
8../../../../Improve-I.srcs/sources_1/new/mem_sp.v
F../../../../Improve-I.srcs/sources_1/new/mem_sp.v
L0 11
R11
r1
31
R19
R13
R14
R15
R16
!s10a 1571553171
!s100 5S=cO9Y@8m0E^S`SH@N;^0
!i10b 1
!s85 0
vmul_ctrl
R6
IB8YCSHNmOb[bQcCkUfez90
V]N?>C?TQ[`2SJSGWzjkH^1
R7
R17
8../../../../Improve-I.srcs/sources_1/new/mul_ctrl.v
F../../../../Improve-I.srcs/sources_1/new/mul_ctrl.v
L0 24
R11
r1
31
R18
R13
R14
R15
R16
!i10b 1
!s100 lkJe7C<]zz=YP6CQmZ:MT3
!s85 0
vshift_x_by_i
R6
I1>ol2?mEV[UG=M@oU9MM11
VEYnG11eeXo0IH=z[97l_I0
R7
R8
R9
R10
L0 315
R11
r1
31
R12
R13
R14
R15
R16
!i10b 1
!s100 aJ9nk7<MgQQ`?05gC;F]U1
!s85 0
