/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 24044
License: Customer

Current time: 	Fri Nov 27 10:09:14 SGT 2020
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 50 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	F:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	David
User home directory: C:/Users/David
User working directory: C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2018.1
RDI_DATADIR: F:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: F:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/David/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/David/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/David/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/vivado.log
Vivado journal file location: 	C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/vivado.jou
Engine tmp dir: 	C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/.Xil/Vivado-24044-David-NTU-Desktop

GUI allocated memory:	126 MB
GUI max memory:		3,052 MB
Engine allocated memory: 544 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 58 MB (+58345kb) [00:00:17]
// [Engine Memory]: 512 MB (+385575kb) [00:00:17]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\David\Dropbox\ROLLO\hardware\GF2mZ Arithmetic\Improve-I\Improve-I.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 37 MB. Current time: 11/27/20 10:09:16 AM SGT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// [Engine Memory]: 579 MB (+43400kb) [00:00:22]
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/David/Dropbox/LRPC Code/hardware/GF2mZ Arithmetic/Improve-I' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 651 MB (+44883kb) [00:00:28]
// [Engine Memory]: 691 MB (+7749kb) [00:00:31]
// [GUI Memory]: 66 MB (+5308kb) [00:00:31]
// Project name: Improve-I; location: C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I; part: xc7a200tfbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 813.227 ; gain = 141.207 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gf2mz_top_tb (gf2mz_top_tb.v)]", 2); // B (D, ch)
// PAPropertyPanels.initPanels (gf2mz_top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gf2mz_top_tb (gf2mz_top_tb.v), DUT : gf2mz_top (gf2mz_top.v)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gf2mz_top_tb (gf2mz_top_tb.v), DUT : gf2mz_top (gf2mz_top.v)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gf2mz_top_tb (gf2mz_top_tb.v), DUT : gf2mz_top (gf2mz_top.v), mem_C : mem_sp (mem_sp.v)]", 6, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 74 MB (+4868kb) [00:00:40]
// [GUI Memory]: 81 MB (+3747kb) [00:00:41]
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gf2mz_top_tb (gf2mz_top_tb.v)]", 2, true); // B (D, ch) - Node
// [GUI Memory]: 87 MB (+2257kb) [00:01:09]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gf2mz_top_tb (gf2mz_top_tb.v)]", 2, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, define.v]", 3, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, define.v]", 3, false, false, false, false, false, true); // B (D, ch) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 730 MB. GUI used memory: 52 MB. Current time: 11/27/20 10:10:36 AM SGT
// [Engine Memory]: 730 MB (+4319kb) [00:01:42]
// [GUI Memory]: 92 MB (+338kb) [00:02:43]
// [GUI Memory]: 97 MB (+188kb) [00:04:13]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 102 MB (+311kb) [00:09:14]
// Elapsed time: 552 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gf2mz_top_tb (gf2mz_top_tb.v)]", 4); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gf2mz_top_tb (gf2mz_top_tb.v), DUT : gf2mz_top (gf2mz_top.v)]", 5, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gf2mz_top_tb (gf2mz_top_tb.v), DUT : gf2mz_top (gf2mz_top.v)]", 5, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top gf2mz_top [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// bv (ch):  Set as Top : addNotify
dismissDialog("Set as Top"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ch): Run Synthesis: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bv (ch):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (ch)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: reset_run synth_xc7a200 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bv (ch):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_xc7a200 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 108 MB (+398kb) [00:11:33]
// Tcl Message: [Fri Nov 27 10:20:28 2020] Launched synth_xc7a200... Run output will be captured here: C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.runs/synth_xc7a200/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 862.953 ; gain = 3.672 
// 'k' command handler elapsed time: 23 seconds
// Elapsed time: 21 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (ch): Synthesis Completed: addNotify
// Elapsed time: 128 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ah (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 750 MB. GUI used memory: 52 MB. Current time: 11/27/20 10:22:41 AM SGT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, gf2mz_top_tb (gf2mz_top_tb.v)]", 11, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ch): Settings: addNotify
// [Engine Memory]: 775 MB (+9716kb) [00:13:54]
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// bv (ch):  Change Settings : addNotify
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Change Settings"); // bv (ch)
dismissDialog("Settings"); // C (ch)
// [GUI Memory]: 117 MB (+4353kb) [00:14:08]
// Tcl Message: update_ip_catalog 
// [Engine Memory]: 831 MB (+17343kb) [00:14:08]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 62 MB. Current time: 11/27/20 10:23:06 AM SGT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -install_path F:/modelsim64_10.1c/win64 
// Tcl Message: INFO: [USF-ModelSim-69] Executing 'COMPILE and ANALYZE' step in 'C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.sim/sim_1/behav/modelsim' 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 5 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ch)
// Tcl Message: Reading F:/modelsim64_10.1c/tcl/vsim/pref.tcl   # 10.1c  # do {gf2mz_top_tb_compile.do}  # ** Warning: (vlib-34) Library already exists at "modelsim_lib/work". #  # ** Warning: (vlib-34) Library already exists at "modelsim_lib/msim". #  # ** Warning: (vlib-34) Library already exists at "modelsim_lib/msim/xil_defaultlib". #  # Modifying modelsim.ini 
// Tcl Message: # Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012 # -- Compiling module gf2m_mul # -- Compiling module shift_x_by_i # -- Compiling module gf2mz_top # -- Skipping module mem_dp # -- Skipping module mem_sp # -- Compiling module mul_ctrl # -- Compiling module gf2mz_top_tb #  # Top level modules: # 	gf2mz_top_tb # Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012 # -- Compiling module glbl #  # Top level modules: # 	glbl 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 950.125 ; gain = 0.000 
// Tcl Message: INFO: [USF-ModelSim-69] 'compile' step finished in '7' seconds INFO: [USF-ModelSim-4] ModelSim::Simulate design INFO: [USF-ModelSim-69] Executing 'SIMULATE' step in 'C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.sim/sim_1/behav/modelsim' 
// Tcl Message: Program launched (PID=3492) 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 950.125 ; gain = 0.000 
dismissDialog("Run Simulation"); // e (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 62 MB. Current time: 11/27/20 10:53:07 AM SGT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 2951 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -install_path F:/modelsim64_10.1c/win64 
// Tcl Message: Reading F:/modelsim64_10.1c/tcl/vsim/pref.tcl   # 10.1c  # do {gf2mz_top_tb_compile.do}  # ** Warning: (vlib-34) Library already exists at "modelsim_lib/work". #  # ** Warning: (vlib-34) Library already exists at "modelsim_lib/msim". #  # ** Warning: (vlib-34) Library already exists at "modelsim_lib/msim/xil_defaultlib". #  
// Tcl Message: # Modifying modelsim.ini # Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012 # -- Skipping module gf2m_mul # -- Skipping module shift_x_by_i # -- Compiling module gf2mz_top # -- Skipping module mem_dp # -- Skipping module mem_sp # -- Compiling module mul_ctrl # -- Compiling module gf2mz_top_tb #  # Top level modules: # 	gf2mz_top_tb # Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012 # -- Compiling module glbl #  # Top level modules: # 	glbl 
// Tcl Message: INFO: [USF-ModelSim-69] 'compile' step finished in '4' seconds INFO: [USF-ModelSim-4] ModelSim::Simulate design INFO: [USF-ModelSim-69] Executing 'SIMULATE' step in 'C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.sim/sim_1/behav/modelsim' 
// Tcl Message: Program launched (PID=3524) 
// 'd' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // e (ch)
// Elapsed time: 97 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -install_path F:/modelsim64_10.1c/win64 
// Tcl Message: INFO: [USF-ModelSim-69] 'compile' step finished in '3' seconds INFO: [USF-ModelSim-4] ModelSim::Simulate design INFO: [USF-ModelSim-69] Executing 'SIMULATE' step in 'C:/Users/David/Dropbox/ROLLO/hardware/GF2mZ Arithmetic/Improve-I/Improve-I.sim/sim_1/behav/modelsim' 
// Tcl Message: Program launched (PID=25528) 
// 'd' command handler elapsed time: 3 seconds
dismissDialog("Run Simulation"); // e (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 59 MB. Current time: 11/27/20 11:23:07 AM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 59 MB. Current time: 11/27/20 11:53:07 AM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 59 MB. Current time: 11/27/20 12:23:08 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 59 MB. Current time: 11/27/20 12:53:08 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 58 MB. Current time: 11/27/20 1:23:08 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 59 MB. Current time: 11/27/20 1:53:08 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 58 MB. Current time: 11/27/20 2:23:09 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 58 MB. Current time: 11/27/20 2:53:09 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 59 MB. Current time: 11/27/20 3:23:09 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 58 MB. Current time: 11/27/20 3:53:09 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 59 MB. Current time: 11/27/20 6:04:54 PM SGT
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
