m255
K3
13
cModel Technology
Z0 dC:\Users\David\Dropbox\LRPC Code\hardware\ROLLO Decrypt\ROLLO-II-Decrypt\ROLLO-II-Decrypt.sim\sim_1\behav\modelsim
T_opt
V:_[T28:^P[E8>7F5G775B0
04 14 4 work decrypt_top_tb fast 0
04 4 4 work glbl fast 0
=1-94c6916e481e-5f6d55c0-251-3460
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.1c;51
vcomb_SA
Io:>XXWFB^z8d6gD=LOKPa3
VOm5>XLaF;]ii?Aa=[dNDJ3
Z1 dC:\Users\David\Dropbox\LRPC Code\hardware\ROLLO Decrypt\ROLLO-II-Decrypt\ROLLO-II-Decrypt.sim\sim_1\behav\modelsim
w1600864926
8../../../../Verilog/comb_SA.v
F../../../../Verilog/comb_SA.v
L0 1
Z2 OL;L;10.1c;51
r1
31
Z3 !s108 1600865471.939000
Z4 !s107 ../../../../Verilog/clog2.v|../../../../Verilog/define.v|../../../../Verilog/decrypt_top_tb.v|../../../../Verilog/round.v|../../../../Verilog/rconst.v|../../../../Verilog/padder.v|../../../../Verilog/node.v|../../../../Verilog/mul_ctrl.v|../../../../Verilog/mem_sp.v|../../../../Verilog/mem_dp.v|../../../../Verilog/keccak.v|../../../../Verilog/gs_elim_top.v|../../../../Verilog/gs_elim_ctrl-thin.v|../../../../Verilog/gf2mz_top.v|../../../../Verilog/gf2m_mul.v|../../../../Verilog/f_permutation.v|../../../../Verilog/decrypt_top.v|../../../../Verilog/ctrl_top.v|../../../../Verilog/comb_SA.v|../../../../Verilog/S1S2_gen.v|
Z5 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../Verilog|../../../../Verilog/S1S2_gen.v|../../../../Verilog/comb_SA.v|../../../../Verilog/ctrl_top.v|../../../../Verilog/decrypt_top.v|../../../../Verilog/f_permutation.v|../../../../Verilog/gf2m_mul.v|../../../../Verilog/gf2mz_top.v|../../../../Verilog/gs_elim_ctrl-thin.v|../../../../Verilog/gs_elim_top.v|../../../../Verilog/keccak.v|../../../../Verilog/mem_dp.v|../../../../Verilog/mem_sp.v|../../../../Verilog/mul_ctrl.v|../../../../Verilog/node.v|../../../../Verilog/padder.v|../../../../Verilog/rconst.v|../../../../Verilog/round.v|../../../../Verilog/decrypt_top_tb.v|
Z6 o-work xil_defaultlib -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z7 !s92 -work xil_defaultlib +incdir+../../../../Verilog -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ncomb_@s@a
!s10a 1600952567
!i10b 1
!s100 Lg6hGJcSPSYbEJ^O5YikI3
!s85 0
vctrl_top
IRhzQQc@LW0o6:;iQTON1k3
VPd2Q>g4?eW;AXo:=oKN^52
R1
w1600592091
8../../../../Verilog/ctrl_top.v
F../../../../Verilog/ctrl_top.v
L0 23
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1600592091
!i10b 1
!s100 ;ebXZHF;NAV2>A9n_@[C71
!s85 0
vdecrypt_top
IR[1kDmk5PNHL_gk>6LWg>1
VO3[P<Qc20E]kNjAh0>Sc^1
R1
w1601000842
8../../../../Verilog/decrypt_top.v
F../../../../Verilog/decrypt_top.v
L0 26
R2
r1
31
R5
R6
R7
R4
!i10b 1
!s100 ggG7^aj1dKXa=B<ID>Ji>1
!s85 0
!s108 1601000886.664000
vdecrypt_top_tb
IL6ER699IH^zGIf^N650?;2
VikT2=SeWOonMn[^_:Xb=a0
R1
w1600426959
8../../../../Verilog/decrypt_top_tb.v
F../../../../Verilog/decrypt_top_tb.v
L0 5
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1600426959
!i10b 1
!s100 jQ1R;iIBe^WgJ2d<GnXhf1
!s85 0
vf_permutation
IHnUfXa3k5Lj<NTOaY3kE_1
Vj`ahcLRD3nPzWV6KkE;l=3
R1
w1600739716
8../../../../Verilog/f_permutation.v
F../../../../Verilog/f_permutation.v
L0 19
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1600739716
!i10b 1
!s100 AiJMWF?Q=Z9ST@Ubg?MhV2
!s85 0
vgf2m_mul
Z8 !s10a 1600864421
I`P[zmGQ0POY5]aMHOGJlz2
VK5J]PNm6z6^>]ji]^NKzj1
R1
Z9 w1600864421
Z10 8../../../../Verilog/gf2m_mul.v
Z11 F../../../../Verilog/gf2m_mul.v
L0 5
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 @DjgRJ>?[:XNTVID?4kcg0
!s85 0
vgf2mz_top
IBjfWj3iDi:UiL?i]gK?nS0
V`0nhR?inaooz2j:<LW90E0
R1
w1600864739
8../../../../Verilog/gf2mz_top.v
F../../../../Verilog/gf2mz_top.v
L0 25
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1600864739
!i10b 1
!s100 bJDoQTN=6DGJ?WhbcCQjf1
!s85 0
vglbl
IW[VLR6<Sjz:J_[b[HG]gG0
VM[9mS]S:KA1i4VeCMX35[3
R1
w1522801934
8glbl.v
Fglbl.v
L0 6
R2
r1
31
R6
!i10b 1
!s100 ??YMin6;S^;eQM5I2PDA81
!s85 0
!s108 1601000887.343000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
vgs_elim_ctrl
IjJB2ISk9Pg:zVmN5?<IH62
VlFYN5Z4<mgUc`2nO6>fX31
R1
w1600951265
8../../../../Verilog/gs_elim_ctrl-thin.v
F../../../../Verilog/gs_elim_ctrl-thin.v
L0 4
R2
r1
31
Z12 !s108 1601000296.785000
R4
R5
R6
R7
!s10a 1600951265
!i10b 1
!s100 fQMCkb9W>O>JS=WOVaG?m0
!s85 0
vgs_elim_top
I4CoXG[7:=e=>kBOBRTJoD0
V_j7@^Hic5>1>=h9>AU`F^3
R1
w1600934286
8../../../../Verilog/gs_elim_top.v
F../../../../Verilog/gs_elim_top.v
L0 4
R2
r1
31
R12
R4
R5
R6
R7
!s10a 1600934286
!i10b 1
!s100 7YSHk:fClo:>B=>ZRb_XM0
!s85 0
vkeccak
Iz=dd:Z@kg3ZjJnO27@YW^1
VH2<NYU3Ha3IUOVF[;<5I_0
R1
w1600741671
8../../../../Verilog/keccak.v
F../../../../Verilog/keccak.v
L0 28
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1600741671
!i10b 1
!s100 `fL8V9m`eV1^eVURQE3NM3
!s85 0
vmem_dp
IVD[?0^V8DIiNT?XQd^oSM2
VeN9f<AOIOPHE7DPzUG7N93
R1
w1571553190
8../../../../Verilog/mem_dp.v
F../../../../Verilog/mem_dp.v
L0 11
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1571553190
!i10b 1
!s100 Y;73LWGLLFCHK4l]UgFhX2
!s85 0
vmem_sp
IEhVW96AEJZ?]`o:?Zm]kJ0
Vb^jl3VF4bzDQ84STObdP[3
R1
w1571553171
8../../../../Verilog/mem_sp.v
F../../../../Verilog/mem_sp.v
L0 11
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1571553171
!i10b 1
!s100 72<hAaAc[hGmR@La0z@OP2
!s85 0
vmul_ctrl
IaKS:0_RE87WUXPAo312`:0
VIAYS<Q;MS_[;Lim?CM>TV1
R1
w1600864420
8../../../../Verilog/mul_ctrl.v
F../../../../Verilog/mul_ctrl.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1600864420
!i10b 1
!s100 =>FQX85cLZM^9Pz^c0B>[0
!s85 0
vpadder
IHLliMQl;NCW9oPJgjl0lM3
VQ7AzlO_H<WXBA:R@D?E3k0
R1
w1578987974
8../../../../Verilog/padder.v
F../../../../Verilog/padder.v
L0 21
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1578987974
!i10b 1
!s100 jgL]ZRk7gaVSZC@VbY:Sf0
!s85 0
vprocessor_AB
Iz7[=B?kJhTZ:fz6NBa0`42
Vo`<_C;;nj0dY^PC50lh3U3
R1
w1596179489
8../../../../Verilog/node.v
F../../../../Verilog/node.v
L0 2
R2
r1
31
R3
R4
R5
R6
R7
nprocessor_@a@b
!s10a 1596179489
!i10b 1
!s100 kWgH8ooPlYbPVd=z2Q^aR3
!s85 0
vrconst
Z13 !s10a 1359097870
I:?7QmJcI04Y`:o[?P1<jX3
VVFJbSNVQdkUQ=fiJF:k;H0
R1
Z14 w1359097870
8../../../../Verilog/rconst.v
F../../../../Verilog/rconst.v
L0 18
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 Y?2PQkUAhjI7BAU7@Fk?52
!s85 0
vround
R13
Ihk1Bo;Ti4^FNW1[kkTEF43
VUgn68]S0JK;]RHDn]KCIf3
R1
R14
8../../../../Verilog/round.v
F../../../../Verilog/round.v
L0 25
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 X996k5C`IYOa0;5V_NE?n2
!s85 0
vS1S2_gen
I;mH>i<^^l`_gnXG_ML=ZY2
V:79UG?DI7FdheoMJ`P98P3
R1
w1600322292
8../../../../Verilog/S1S2_gen.v
F../../../../Verilog/S1S2_gen.v
L0 26
R2
r1
31
R3
R4
R5
R6
R7
n@s1@s2_gen
!s10a 1600322292
!i10b 1
!s100 SEjYjSX<dFY12[HQfl:4S0
!s85 0
vshift_x_by_i
R8
I2KPL=40jNK22I[Vk<neB11
VLU;eomNTUHeKQfKdaTE;[1
R1
R9
R10
R11
L0 315
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 SjD5]L<I74nC@iZNIW7j_1
!s85 0
