m255
K3
13
cModel Technology
Z0 dC:\Users\David\Dropbox\ROLLO\hardware\ROLLO Decrypt\NewParam\ROLLO-II-Decrypt\ROLLO-II-Decrypt.sim\sim_decrypt\behav\modelsim
T_opt
VmYkn;Ie=@^HKI6A=8P[a93
04 14 4 work decrypt_top_tb fast 0
04 4 4 work glbl fast 0
=1-94c6916e481e-5fec4fc4-2ae-4a9c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.1c;51
vcomb_SA
IBi@BJalh<HDNLU>b6ziEE3
VOm5>XLaF;]ii?Aa=[dNDJ3
Z1 dC:\Users\David\Dropbox\ROLLO\hardware\ROLLO Decrypt\NewParam\ROLLO-II-Decrypt\ROLLO-II-Decrypt.sim\sim_decrypt\behav\modelsim
w1609300886
8../../../../Verilog/comb_SA.v
F../../../../Verilog/comb_SA.v
L0 1
Z2 OL;L;10.1c;51
r1
31
Z3 !s108 1609301844.642000
Z4 !s107 ../../../../Verilog/decrypt_top_tb.v|../../../../Verilog/S1S2_gen_tb.v|../../../../Verilog/gf2mz_top_tb.v|../../../../Verilog/gs_elim_ctrl-thin.v|../../../../Verilog/f_permutation.v|../../../../Verilog/round.v|../../../../Verilog/rconst.v|../../../../Verilog/padder1.v|../../../../Verilog/keccak.v|../../../../Verilog/padder.v|../../../../Verilog/node.v|../../../../Verilog/gs_elim_top.v|../../../../Verilog/comb_SA.v|../../../../Verilog/mem_sp.v|../../../../Verilog/ctrl_top.v|../../../../Verilog/decrypt_top.v|../../../../Verilog/define.v|../../../../Verilog/mem_dp.v|../../../../Verilog/gf2mz_top.v|../../../../Verilog/mul_ctrl.v|../../../../Verilog/clog2.v|../../../../Verilog/gf2m_mul.v|../../../../Verilog/S1S2_gen.v|
Z5 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../Verilog|../../../../Verilog/S1S2_gen.v|../../../../Verilog/gf2m_mul.v|../../../../Verilog/clog2.v|../../../../Verilog/mul_ctrl.v|../../../../Verilog/gf2mz_top.v|../../../../Verilog/mem_dp.v|../../../../Verilog/define.v|../../../../Verilog/decrypt_top.v|../../../../Verilog/ctrl_top.v|../../../../Verilog/mem_sp.v|../../../../Verilog/comb_SA.v|../../../../Verilog/gs_elim_top.v|../../../../Verilog/node.v|../../../../Verilog/padder.v|../../../../Verilog/keccak.v|../../../../Verilog/padder1.v|../../../../Verilog/rconst.v|../../../../Verilog/round.v|../../../../Verilog/f_permutation.v|../../../../Verilog/gs_elim_ctrl-thin.v|../../../../Verilog/gf2mz_top_tb.v|../../../../Verilog/S1S2_gen_tb.v|../../../../Verilog/decrypt_top_tb.v|
Z6 o-work xil_defaultlib -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z7 !s92 -work xil_defaultlib +incdir+../../../../Verilog -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ncomb_@s@a
!s10a 1609300886
!i10b 1
!s100 iD?S0?:BB2l6?P_CfAzR<3
!s85 0
vctrl_top
I;GNha=d1L5Ha<iNXnTSN12
VVT6=@@8`RRf?n@UOmZ0[;0
R1
w1609125162
8../../../../Verilog/ctrl_top.v
F../../../../Verilog/ctrl_top.v
L0 23
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1609125162
!i10b 1
!s100 ?d`<<8HTb:eT3lIV`b7`C0
!s85 0
vdecrypt_top
I1UG@81APY1:T0^P1@SjES0
VLi7[_oJL[dzPngdl:6EAj1
R1
w1609322403
8../../../../Verilog/decrypt_top.v
F../../../../Verilog/decrypt_top.v
L0 26
R2
r1
31
R5
R6
R7
R4
!i10b 1
!s100 8o1d8:iXFa7noOkfh_1hm0
!s85 0
!s108 1609322425.252000
vdecrypt_top_tb
I0D>5j@C561CP0I>aGaZ;h2
VikT2=SeWOonMn[^_:Xb=a0
R1
w1609211413
8../../../../Verilog/decrypt_top_tb.v
F../../../../Verilog/decrypt_top_tb.v
L0 5
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1609211413
!i10b 1
!s100 a`3Mo;g:Jc?8]<M;a6kgR0
!s85 0
vf_permutation
IHnUfXa3k5Lj<NTOaY3kE_1
Vj`ahcLRD3nPzWV6KkE;l=3
R1
w1600739716
8../../../../Verilog/f_permutation.v
F../../../../Verilog/f_permutation.v
L0 19
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1600739716
!i10b 1
!s100 AiJMWF?Q=Z9ST@Ubg?MhV2
!s85 0
vgf2m_mul
Z8 !s10a 1609300646
I`P[zmGQ0POY5]aMHOGJlz2
VK5J]PNm6z6^>]ji]^NKzj1
R1
Z9 w1609300646
Z10 8../../../../Verilog/gf2m_mul.v
Z11 F../../../../Verilog/gf2m_mul.v
L0 5
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 @DjgRJ>?[:XNTVID?4kcg0
!s85 0
vgf2mz_top
IczQeKYT3f=:OHRg6[MiEU2
VKaShCTR<A?TXk=37HNDc@0
R1
w1609302163
8../../../../Verilog/gf2mz_top.v
F../../../../Verilog/gf2mz_top.v
L0 25
R2
r1
31
R5
R6
R7
R4
!s10a 1609302163
!i10b 1
!s100 08cP;;9_72NX9622B<BXI0
!s85 0
!s108 1609302177.677000
vgf2mz_top_tb
I_L?ZT4A<7fYlOTk2Z2?;k1
Vnjl;Cf>3Aa@Agj2C_Nkif1
R1
w1599635020
8../../../../Verilog/gf2mz_top_tb.v
F../../../../Verilog/gf2mz_top_tb.v
L0 23
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1599635020
!i10b 1
!s100 nH0Gc>1LPCRdE[fmKU`8Y2
!s85 0
vglbl
IW[VLR6<Sjz:J_[b[HG]gG0
VM[9mS]S:KA1i4VeCMX35[3
R1
w1522801934
8glbl.v
Fglbl.v
L0 6
R2
r1
31
R6
!i10b 1
!s100 ??YMin6;S^;eQM5I2PDA81
!s85 0
!s108 1609322426.199000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
vgs_elim_ctrl
I=fIoR4a3ck;mlF:0`fOX12
VPk[gWZ<7L3ED128zag4bF0
R1
w1609132708
8../../../../Verilog/gs_elim_ctrl-thin.v
F../../../../Verilog/gs_elim_ctrl-thin.v
L0 5
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1609132708
!i10b 1
!s100 FgnkBHi9RZN;HBb2dh=cd2
!s85 0
vgs_elim_top
IBBB2YKWcfY>_:SXb_5YBL0
Vj;DIImS8ilEi:IPLi;@FB1
R1
w1608879790
8../../../../Verilog/gs_elim_top.v
F../../../../Verilog/gs_elim_top.v
L0 4
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1608879790
!i10b 1
!s100 ER;932LMz08Y9GH?h8g<h2
!s85 0
vkeccak
IT2CMd_[a>h4nad9lCZzzM1
VM4Lk[kZ9e7Nh5IClB^emM2
R1
w1600741671
8../../../../Verilog/keccak.v
F../../../../Verilog/keccak.v
L0 28
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1600741671
!i10b 1
!s100 [GNTfgT2ZnfLGXnNmN:8e2
!s85 0
vmem_dp
IVD[?0^V8DIiNT?XQd^oSM2
VeN9f<AOIOPHE7DPzUG7N93
R1
w1571553190
8../../../../Verilog/mem_dp.v
F../../../../Verilog/mem_dp.v
L0 11
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1571553190
!i10b 1
!s100 Y;73LWGLLFCHK4l]UgFhX2
!s85 0
vmem_sp
IEhVW96AEJZ?]`o:?Zm]kJ0
Vb^jl3VF4bzDQ84STObdP[3
R1
w1571553171
8../../../../Verilog/mem_sp.v
F../../../../Verilog/mem_sp.v
L0 11
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1571553171
!i10b 1
!s100 72<hAaAc[hGmR@La0z@OP2
!s85 0
vmul_ctrl
IGWl_S_eP9:?XDJU9eOYn53
VIAYS<Q;MS_[;Lim?CM>TV1
R1
w1609300645
8../../../../Verilog/mul_ctrl.v
F../../../../Verilog/mul_ctrl.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1609300645
!i10b 1
!s100 hG[iVJ?7gL?feH@Zoz2h:3
!s85 0
vpadder
IHLliMQl;NCW9oPJgjl0lM3
VQ7AzlO_H<WXBA:R@D?E3k0
R1
w1578987974
8../../../../Verilog/padder.v
F../../../../Verilog/padder.v
L0 21
R2
r1
31
R3
R4
R5
R6
R7
!s10a 1578987974
!i10b 1
!s100 jgL]ZRk7gaVSZC@VbY:Sf0
!s85 0
vpadder1
Z12 !s10a 1359097870
I[O98>g8[jmlM:h6aX<PZ;1
V`hc>2GRB]?R<?DLkV]KHC1
R1
Z13 w1359097870
8../../../../Verilog/padder1.v
F../../../../Verilog/padder1.v
L0 25
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 3l73mnOIYGii6ciRFBggi2
!s85 0
vprocessor_AB
Iz7[=B?kJhTZ:fz6NBa0`42
Vo`<_C;;nj0dY^PC50lh3U3
R1
w1596179489
8../../../../Verilog/node.v
F../../../../Verilog/node.v
L0 2
R2
r1
31
R3
R4
R5
R6
R7
nprocessor_@a@b
!s10a 1596179489
!i10b 1
!s100 kWgH8ooPlYbPVd=z2Q^aR3
!s85 0
vrconst
R12
I:?7QmJcI04Y`:o[?P1<jX3
VVFJbSNVQdkUQ=fiJF:k;H0
R1
R13
8../../../../Verilog/rconst.v
F../../../../Verilog/rconst.v
L0 18
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 Y?2PQkUAhjI7BAU7@Fk?52
!s85 0
vround
R12
Ihk1Bo;Ti4^FNW1[kkTEF43
VUgn68]S0JK;]RHDn]KCIf3
R1
R13
8../../../../Verilog/round.v
F../../../../Verilog/round.v
L0 25
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 X996k5C`IYOa0;5V_NE?n2
!s85 0
vS1S2_gen
ISVRIZdS7XOIOcPHaQPg]j2
VYfTi9^zHLFY1>eUFie`;F2
R1
w1609126696
8../../../../Verilog/S1S2_gen.v
F../../../../Verilog/S1S2_gen.v
L0 26
R2
r1
31
R3
R4
R5
R6
R7
n@s1@s2_gen
!s10a 1609126696
!i10b 1
!s100 ia`HkQne7b=VZ6X9o535B2
!s85 0
vS1S2_gen_tb
IE?QLJEfM4KShifAje>U1g2
VkDH^DJ>A9Pj`?>UcQ^RdB2
R1
w1600070608
8../../../../Verilog/S1S2_gen_tb.v
F../../../../Verilog/S1S2_gen_tb.v
L0 23
R2
r1
31
R3
R4
R5
R6
R7
n@s1@s2_gen_tb
!s10a 1600070608
!i10b 1
!s100 zolB3j<HPW4`[OLcof]YR3
!s85 0
vshift_x_by_i
R8
I2KPL=40jNK22I[Vk<neB11
VLU;eomNTUHeKQfKdaTE;[1
R1
R9
R10
R11
L0 315
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 SjD5]L<I74nC@iZNIW7j_1
!s85 0
