#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Sep 28 19:15:04 2020
# Process ID: 16084
# Current directory: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_1
# Command line: vivado.exe -log decrypt_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decrypt_top.tcl -notrace
# Log file: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_1/decrypt_top.vdi
# Journal file: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decrypt_top.tcl -notrace
Command: link_design -top decrypt_top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 197 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.srcs/constrs_1/new/usr_constrain.xdc]
Finished Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.srcs/constrs_1/new/usr_constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 101 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 101 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 855.496 ; gain = 551.414
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.838 . Memory (MB): peak = 855.496 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b0d28152

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1478.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b0d28152

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1478.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a0895359

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1478.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a0895359

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1478.598 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 7cf6cda6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1478.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b9335f45

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1478.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1478.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b9335f45

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1478.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.745 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 74 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 34 Total Ports: 148
Ending PowerOpt Patch Enables Task | Checksum: 199f2624d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 2039.816 ; gain = 0.000
Ending Power Optimization Task | Checksum: 199f2624d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2039.816 ; gain = 561.219
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:46 . Memory (MB): peak = 2039.816 ; gain = 1184.320
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_1/decrypt_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2039.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file decrypt_top_drc_opted.rpt -pb decrypt_top_drc_opted.pb -rpx decrypt_top_drc_opted.rpx
Command: report_drc -file decrypt_top_drc_opted.rpt -pb decrypt_top_drc_opted.pb -rpx decrypt_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_1/decrypt_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2039.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b947ab73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2039.816 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12644576c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 148904da7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148904da7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2039.816 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 148904da7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bdb2b105

Time (s): cpu = 00:02:31 ; elapsed = 00:01:35 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bdb2b105

Time (s): cpu = 00:02:32 ; elapsed = 00:01:35 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c0d50b6

Time (s): cpu = 00:02:53 ; elapsed = 00:01:48 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17b192a69

Time (s): cpu = 00:02:55 ; elapsed = 00:01:49 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17019bd22

Time (s): cpu = 00:02:55 ; elapsed = 00:01:50 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17019bd22

Time (s): cpu = 00:02:55 ; elapsed = 00:01:50 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2314a369a

Time (s): cpu = 00:02:55 ; elapsed = 00:01:50 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 22df25907

Time (s): cpu = 00:03:30 ; elapsed = 00:02:22 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ba7d5568

Time (s): cpu = 00:03:34 ; elapsed = 00:02:28 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ba7d5568

Time (s): cpu = 00:03:35 ; elapsed = 00:02:28 . Memory (MB): peak = 2039.816 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ba7d5568

Time (s): cpu = 00:03:35 ; elapsed = 00:02:28 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 153861c06

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net gf2mz/mul22/b_reg[96]_rep_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz/ctrl/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz/ctrl/mul_start, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net SHA3/f_permutation_/update, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net gf2mz/ctrl/B_doa[605]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 5 candidate nets, 0 success, 5 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 153861c06

Time (s): cpu = 00:03:59 ; elapsed = 00:02:44 . Memory (MB): peak = 2039.816 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.500. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 204f33f56

Time (s): cpu = 00:07:17 ; elapsed = 00:06:15 . Memory (MB): peak = 2039.816 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 204f33f56

Time (s): cpu = 00:07:17 ; elapsed = 00:06:16 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 204f33f56

Time (s): cpu = 00:07:19 ; elapsed = 00:06:17 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 204f33f56

Time (s): cpu = 00:07:19 ; elapsed = 00:06:17 . Memory (MB): peak = 2039.816 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 25e6182b3

Time (s): cpu = 00:07:20 ; elapsed = 00:06:17 . Memory (MB): peak = 2039.816 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25e6182b3

Time (s): cpu = 00:07:20 ; elapsed = 00:06:18 . Memory (MB): peak = 2039.816 ; gain = 0.000
Ending Placer Task | Checksum: 176f1f313

Time (s): cpu = 00:07:20 ; elapsed = 00:06:18 . Memory (MB): peak = 2039.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:24 ; elapsed = 00:06:21 . Memory (MB): peak = 2039.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2039.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_1/decrypt_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2039.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file decrypt_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2039.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file decrypt_top_utilization_placed.rpt -pb decrypt_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 2039.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decrypt_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 2039.816 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2039.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2039.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_1/decrypt_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2039.816 ; gain = 0.000
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b70d2beb ConstDB: 0 ShapeSum: bfe4c728 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11037087e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 2135.773 ; gain = 95.957
Post Restoration Checksum: NetGraph: c76c111a NumContArr: 48caf764 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11037087e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 2136.539 ; gain = 96.723

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11037087e

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 2145.590 ; gain = 105.773

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11037087e

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 2145.590 ; gain = 105.773
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21868a4d5

Time (s): cpu = 00:01:42 ; elapsed = 00:01:16 . Memory (MB): peak = 2230.930 ; gain = 191.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.469  | TNS=0.000  | WHS=-0.220 | THS=-576.003|

Phase 2 Router Initialization | Checksum: 2a9c9e9e2

Time (s): cpu = 00:01:54 ; elapsed = 00:01:23 . Memory (MB): peak = 2242.934 ; gain = 203.117

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11382d102

Time (s): cpu = 00:02:29 ; elapsed = 00:01:42 . Memory (MB): peak = 2388.305 ; gain = 348.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33354
 Number of Nodes with overlaps = 9665
 Number of Nodes with overlaps = 4818
 Number of Nodes with overlaps = 2298
 Number of Nodes with overlaps = 1087
 Number of Nodes with overlaps = 654
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.112  | TNS=0.000  | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 203fa7cbe

Time (s): cpu = 00:14:37 ; elapsed = 00:08:28 . Memory (MB): peak = 2388.305 ; gain = 348.488

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5650
 Number of Nodes with overlaps = 1884
 Number of Nodes with overlaps = 502
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.100  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 116d6bd77

Time (s): cpu = 00:16:41 ; elapsed = 00:09:40 . Memory (MB): peak = 2388.305 ; gain = 348.488

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.100  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1ae2825e0

Time (s): cpu = 00:17:05 ; elapsed = 00:10:00 . Memory (MB): peak = 2388.305 ; gain = 348.488
Phase 4 Rip-up And Reroute | Checksum: 1ae2825e0

Time (s): cpu = 00:17:05 ; elapsed = 00:10:00 . Memory (MB): peak = 2388.305 ; gain = 348.488

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20594d32c

Time (s): cpu = 00:17:09 ; elapsed = 00:10:02 . Memory (MB): peak = 2388.305 ; gain = 348.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.100  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20594d32c

Time (s): cpu = 00:17:09 ; elapsed = 00:10:02 . Memory (MB): peak = 2388.305 ; gain = 348.488

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20594d32c

Time (s): cpu = 00:17:09 ; elapsed = 00:10:02 . Memory (MB): peak = 2388.305 ; gain = 348.488
Phase 5 Delay and Skew Optimization | Checksum: 20594d32c

Time (s): cpu = 00:17:09 ; elapsed = 00:10:02 . Memory (MB): peak = 2388.305 ; gain = 348.488

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1895511a3

Time (s): cpu = 00:17:13 ; elapsed = 00:10:05 . Memory (MB): peak = 2388.305 ; gain = 348.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.100  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e69ce827

Time (s): cpu = 00:17:14 ; elapsed = 00:10:05 . Memory (MB): peak = 2388.305 ; gain = 348.488
Phase 6 Post Hold Fix | Checksum: 1e69ce827

Time (s): cpu = 00:17:14 ; elapsed = 00:10:05 . Memory (MB): peak = 2388.305 ; gain = 348.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 15.0294 %
  Global Horizontal Routing Utilization  = 18.1443 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1587a34bd

Time (s): cpu = 00:17:15 ; elapsed = 00:10:06 . Memory (MB): peak = 2388.305 ; gain = 348.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1587a34bd

Time (s): cpu = 00:17:15 ; elapsed = 00:10:06 . Memory (MB): peak = 2388.305 ; gain = 348.488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 136e8a63e

Time (s): cpu = 00:17:22 ; elapsed = 00:10:15 . Memory (MB): peak = 2388.305 ; gain = 348.488

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.102  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 12298676f

Time (s): cpu = 00:17:47 ; elapsed = 00:10:29 . Memory (MB): peak = 2388.305 ; gain = 348.488
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:17:47 ; elapsed = 00:10:29 . Memory (MB): peak = 2388.305 ; gain = 348.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:17:55 ; elapsed = 00:10:51 . Memory (MB): peak = 2388.305 ; gain = 348.488
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_1/decrypt_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2388.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file decrypt_top_drc_routed.rpt -pb decrypt_top_drc_routed.pb -rpx decrypt_top_drc_routed.rpx
Command: report_drc -file decrypt_top_drc_routed.rpt -pb decrypt_top_drc_routed.pb -rpx decrypt_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_1/decrypt_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2388.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file decrypt_top_methodology_drc_routed.rpt -pb decrypt_top_methodology_drc_routed.pb -rpx decrypt_top_methodology_drc_routed.rpx
Command: report_methodology -file decrypt_top_methodology_drc_routed.rpt -pb decrypt_top_methodology_drc_routed.pb -rpx decrypt_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Decrypt/ROLLO-III-Decrypt/ROLLO-III-Decrypt.runs/impl_1/decrypt_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2388.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file decrypt_top_power_routed.rpt -pb decrypt_top_power_summary_routed.pb -rpx decrypt_top_power_routed.rpx
Command: report_power -file decrypt_top_power_routed.rpt -pb decrypt_top_power_summary_routed.pb -rpx decrypt_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
99 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2388.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file decrypt_top_route_status.rpt -pb decrypt_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file decrypt_top_timing_summary_routed.rpt -pb decrypt_top_timing_summary_routed.pb -rpx decrypt_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file decrypt_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file decrypt_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 28 19:35:35 2020...
