#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Jan 17 19:36:49 2020
# Process ID: 10520
# Current directory: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.runs/impl_1
# Command line: vivado.exe -log keccak.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source keccak.tcl -notrace
# Log file: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.runs/impl_1/keccak.vdi
# Journal file: C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source keccak.tcl -notrace
Command: link_design -top keccak -part xc7a50tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'keccak' is not ideal for floorplanning, since the cellview 'f_permutation' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a50tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.srcs/constrs_1/new/usr_constrain.xdc]
Finished Parsing XDC File [C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.srcs/constrs_1/new/usr_constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 627.242 ; gain = 323.422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.564 . Memory (MB): peak = 639.297 ; gain = 12.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 124111e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1193.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 124111e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1193.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 124111e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1193.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 124111e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1193.070 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 124111e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1193.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 124111e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1193.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1193.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 124111e2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1193.070 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.819 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 124111e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1356.188 ; gain = 0.000
Ending Power Optimization Task | Checksum: 124111e2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.188 ; gain = 163.117
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1356.188 ; gain = 728.945
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.runs/impl_1/keccak_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file keccak_drc_opted.rpt -pb keccak_drc_opted.pb -rpx keccak_drc_opted.rpx
Command: report_drc -file keccak_drc_opted.rpt -pb keccak_drc_opted.pb -rpx keccak_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.runs/impl_1/keccak_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1356.188 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 815b7616

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1356.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14621df13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1daf1b7a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1daf1b7a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.188 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1daf1b7a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 238f6c517

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 238f6c517

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cf82ec05

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f3ee4e8b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f3ee4e8b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f3ee4e8b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b382f049

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ebe06e72

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 253f7e169

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 253f7e169

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1356.188 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 253f7e169

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d6e8398b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net f_permutation_/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d6e8398b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1356.188 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.503. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fd33544f

Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 1356.188 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fd33544f

Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fd33544f

Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fd33544f

Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: a45935e9

Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 1356.188 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a45935e9

Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 1356.188 ; gain = 0.000
Ending Placer Task | Checksum: 897dd4ef

Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 1356.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 1356.188 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1356.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.runs/impl_1/keccak_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file keccak_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1356.188 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file keccak_utilization_placed.rpt -pb keccak_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1356.188 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file keccak_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1356.188 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1356.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.runs/impl_1/keccak_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3bcc3016 ConstDB: 0 ShapeSum: 4db1a4d9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8e52adb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1356.188 ; gain = 0.000
Post Restoration Checksum: NetGraph: 35c41902 NumContArr: a32111d9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d8e52adb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d8e52adb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1356.188 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d8e52adb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1356.188 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d5b93cfc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1361.141 ; gain = 4.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.508  | TNS=0.000  | WHS=-0.143 | THS=-17.704|

Phase 2 Router Initialization | Checksum: 1b1319026

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1361.141 ; gain = 4.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c033ab78

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1367.199 ; gain = 11.012

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4652
 Number of Nodes with overlaps = 2493
 Number of Nodes with overlaps = 1431
 Number of Nodes with overlaps = 1085
 Number of Nodes with overlaps = 885
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.236  | TNS=0.000  | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 18eecdd6b

Time (s): cpu = 00:07:35 ; elapsed = 00:04:04 . Memory (MB): peak = 1396.293 ; gain = 40.105

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3800
 Number of Nodes with overlaps = 1680
 Number of Nodes with overlaps = 983
 Number of Nodes with overlaps = 610
 Number of Nodes with overlaps = 452
 Number of Nodes with overlaps = 340
 Number of Nodes with overlaps = 202
 Number of Nodes with overlaps = 191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.101  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11afccc4a

Time (s): cpu = 00:13:10 ; elapsed = 00:07:02 . Memory (MB): peak = 1398.832 ; gain = 42.645

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 3997
 Number of Nodes with overlaps = 1901
 Number of Nodes with overlaps = 832
 Number of Nodes with overlaps = 428
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.260  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 208256c07

Time (s): cpu = 00:16:33 ; elapsed = 00:08:59 . Memory (MB): peak = 1412.348 ; gain = 56.160
Phase 4 Rip-up And Reroute | Checksum: 208256c07

Time (s): cpu = 00:16:33 ; elapsed = 00:08:59 . Memory (MB): peak = 1412.348 ; gain = 56.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 24b1cd8d7

Time (s): cpu = 00:16:34 ; elapsed = 00:08:59 . Memory (MB): peak = 1412.348 ; gain = 56.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.294  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 24b1cd8d7

Time (s): cpu = 00:16:34 ; elapsed = 00:08:59 . Memory (MB): peak = 1412.348 ; gain = 56.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24b1cd8d7

Time (s): cpu = 00:16:34 ; elapsed = 00:08:59 . Memory (MB): peak = 1412.348 ; gain = 56.160
Phase 5 Delay and Skew Optimization | Checksum: 24b1cd8d7

Time (s): cpu = 00:16:34 ; elapsed = 00:08:59 . Memory (MB): peak = 1412.348 ; gain = 56.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c96bf52d

Time (s): cpu = 00:16:34 ; elapsed = 00:08:59 . Memory (MB): peak = 1412.348 ; gain = 56.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.294  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d15e062d

Time (s): cpu = 00:16:34 ; elapsed = 00:08:59 . Memory (MB): peak = 1412.348 ; gain = 56.160
Phase 6 Post Hold Fix | Checksum: 1d15e062d

Time (s): cpu = 00:16:34 ; elapsed = 00:08:59 . Memory (MB): peak = 1412.348 ; gain = 56.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.03986 %
  Global Horizontal Routing Utilization  = 5.63548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1eac12e47

Time (s): cpu = 00:16:34 ; elapsed = 00:08:59 . Memory (MB): peak = 1412.348 ; gain = 56.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eac12e47

Time (s): cpu = 00:16:34 ; elapsed = 00:08:59 . Memory (MB): peak = 1412.348 ; gain = 56.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2328b79d3

Time (s): cpu = 00:16:35 ; elapsed = 00:09:00 . Memory (MB): peak = 1412.348 ; gain = 56.160

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.295  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 28a3618f5

Time (s): cpu = 00:16:36 ; elapsed = 00:09:01 . Memory (MB): peak = 1412.348 ; gain = 56.160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:16:37 ; elapsed = 00:09:01 . Memory (MB): peak = 1412.348 ; gain = 56.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:16:39 ; elapsed = 00:09:20 . Memory (MB): peak = 1412.348 ; gain = 56.160
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1412.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.runs/impl_1/keccak_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file keccak_drc_routed.rpt -pb keccak_drc_routed.pb -rpx keccak_drc_routed.rpx
Command: report_drc -file keccak_drc_routed.rpt -pb keccak_drc_routed.pb -rpx keccak_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.runs/impl_1/keccak_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file keccak_methodology_drc_routed.rpt -pb keccak_methodology_drc_routed.pb -rpx keccak_methodology_drc_routed.rpx
Command: report_methodology -file keccak_methodology_drc_routed.rpt -pb keccak_methodology_drc_routed.pb -rpx keccak_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/David/Dropbox/LRPC Code/hardware/ROLLO Sha3/rollo-sha3-512/rollo-sha3-512.runs/impl_1/keccak_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file keccak_power_routed.rpt -pb keccak_power_summary_routed.pb -rpx keccak_power_routed.rpx
Command: report_power -file keccak_power_routed.rpt -pb keccak_power_summary_routed.pb -rpx keccak_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file keccak_route_status.rpt -pb keccak_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file keccak_timing_summary_routed.rpt -pb keccak_timing_summary_routed.pb -rpx keccak_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file keccak_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file keccak_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 17 19:48:24 2020...
