
{ 
    crc :  2807393401153601141  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4ae46f5f977c4f8d90a22665cf042262 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot comb_SA_tb_behav xil_defaultlib.comb_SA_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/comb_SA_tb_behav/xsimk.exe\"   \"xsim.dir/comb_SA_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/comb_SA_tb_behav/obj/xsim_1.win64.obj\" \"F:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"F:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 